
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Ubuntu/">
      
      
        <link rel="next" href="../Openwrt/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.18">
    
    
      
        <title>Windows - 个人笔记教程</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.66ac8b77.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#win11" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="个人笔记教程" class="md-header__button md-logo" aria-label="个人笔记教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            个人笔记教程
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Windows
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="个人笔记教程" class="md-nav__button md-logo" aria-label="个人笔记教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    个人笔记教程
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    资源查找
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            资源查找
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mirrors.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    点击进入
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CMGOS.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    神州网信政府版
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    操作系统
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            操作系统
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Android/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Andorid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ubuntu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ubuntu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Windows
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Windows
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#win11" class="md-nav__link">
    <span class="md-ellipsis">
      Win11 安装过程跳过联网
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      Windows 开启/关闭测试模式
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Windows 开启/关闭测试模式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      开启
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      关闭
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows_1" class="md-nav__link">
    <span class="md-ellipsis">
      禁用Windows搜索的推荐
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows_2" class="md-nav__link">
    <span class="md-ellipsis">
      WIndows下将文件夹映射为磁盘
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      服务注册
    </span>
  </a>
  
    <nav class="md-nav" aria-label="服务注册">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nssm" class="md-nav__link">
    <span class="md-ellipsis">
      NSSM(推荐)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-shawl" class="md-nav__link">
    <span class="md-ellipsis">
      Using Shawl
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows-amd" class="md-nav__link">
    <span class="md-ellipsis">
      解决Windows系统对 AMD 的负优化，修复部分卡顿问题
    </span>
  </a>
  
    <nav class="md-nav" aria-label="解决Windows系统对 AMD 的负优化，修复部分卡顿问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      一：异类线程调度#
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      二：禁用高精度事件计时器。#
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      计算机重命名失败，提示“这台电脑名称无效”/“此電腦名稱無效”
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#condawindows-terminalcxxxwindowspowershellprofileps1" class="md-nav__link">
    <span class="md-ellipsis">
      conda在windows Terminal中提示报错无法加载文件C:\XXX\WindowsPowerShell\profile.ps1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows10oem" class="md-nav__link">
    <span class="md-ellipsis">
      Windows10自定义OEM信息
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      流媒体服务器推荐
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navidrome" class="md-nav__link">
    <span class="md-ellipsis">
      navidrome安装与服务注册
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kmswindows" class="md-nav__link">
    <span class="md-ellipsis">
      kms激活Windows
    </span>
  </a>
  
    <nav class="md-nav" aria-label="kms激活Windows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kms" class="md-nav__link">
    <span class="md-ellipsis">
      KMS激活使用方法
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rsat-0x8024001d" class="md-nav__link">
    <span class="md-ellipsis">
      安装 RSAT 报错-0x8024001d
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows10" class="md-nav__link">
    <span class="md-ellipsis">
      神州网信政府版windows10下载
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#win10" class="md-nav__link">
    <span class="md-ellipsis">
      Win10神州网信政府版 取消反人类的设定
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Win10神州网信政府版 取消反人类的设定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ctrlaltdel" class="md-nav__link">
    <span class="md-ellipsis">
      1. 取消Ctrl+Alt+Del打开启动屏幕
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-net-framework-35" class="md-nav__link">
    <span class="md-ellipsis">
      2. 安装.NET Framework 3.5
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 解禁麦克风和摄像头限制
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 取消强密码
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 解除屏幕保护程序限制（选项灰色不可更改）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6. 休眠后直接进入桌面
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#win7nvmeusb30" class="md-nav__link">
    <span class="md-ellipsis">
      Win7注入nvme和usb3.0驱动
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cdpsvc" class="md-nav__link">
    <span class="md-ellipsis">
      连接设备平台(用户)服务 (CDPSvc) 禁用
    </span>
  </a>
  
    <nav class="md-nav" aria-label="连接设备平台(用户)服务 (CDPSvc) 禁用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1]使用服务管理器禁用连接设备平台服务
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2]使用命令提示符禁用连接设备平台服务
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      3]使用注册表编辑器禁用连接设备平台服务
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Openwrt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Openwrt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CQU_openwrt%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CQU_openwrt教程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OtherSystem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OtherSystem
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    软件
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            软件
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    开发工具/容器
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            开发工具/容器
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../k8s/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    k8s
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Maven/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Maven
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Frontend/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    前端
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    应用软件
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            应用软件
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Acrobat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acrobat
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chrome/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chrome
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ffmpeg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ffmpeg
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OfficeWPS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OfficeWPS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    其他
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            其他
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Printer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Printer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OtherApplication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OtherApplication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Maintenance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Maintenance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VR/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VR
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Photography/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Photography
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#win11" class="md-nav__link">
    <span class="md-ellipsis">
      Win11 安装过程跳过联网
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      Windows 开启/关闭测试模式
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Windows 开启/关闭测试模式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      开启
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      关闭
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows_1" class="md-nav__link">
    <span class="md-ellipsis">
      禁用Windows搜索的推荐
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows_2" class="md-nav__link">
    <span class="md-ellipsis">
      WIndows下将文件夹映射为磁盘
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      服务注册
    </span>
  </a>
  
    <nav class="md-nav" aria-label="服务注册">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nssm" class="md-nav__link">
    <span class="md-ellipsis">
      NSSM(推荐)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-shawl" class="md-nav__link">
    <span class="md-ellipsis">
      Using Shawl
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows-amd" class="md-nav__link">
    <span class="md-ellipsis">
      解决Windows系统对 AMD 的负优化，修复部分卡顿问题
    </span>
  </a>
  
    <nav class="md-nav" aria-label="解决Windows系统对 AMD 的负优化，修复部分卡顿问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      一：异类线程调度#
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      二：禁用高精度事件计时器。#
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      计算机重命名失败，提示“这台电脑名称无效”/“此電腦名稱無效”
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#condawindows-terminalcxxxwindowspowershellprofileps1" class="md-nav__link">
    <span class="md-ellipsis">
      conda在windows Terminal中提示报错无法加载文件C:\XXX\WindowsPowerShell\profile.ps1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows10oem" class="md-nav__link">
    <span class="md-ellipsis">
      Windows10自定义OEM信息
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      流媒体服务器推荐
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navidrome" class="md-nav__link">
    <span class="md-ellipsis">
      navidrome安装与服务注册
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kmswindows" class="md-nav__link">
    <span class="md-ellipsis">
      kms激活Windows
    </span>
  </a>
  
    <nav class="md-nav" aria-label="kms激活Windows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kms" class="md-nav__link">
    <span class="md-ellipsis">
      KMS激活使用方法
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rsat-0x8024001d" class="md-nav__link">
    <span class="md-ellipsis">
      安装 RSAT 报错-0x8024001d
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows10" class="md-nav__link">
    <span class="md-ellipsis">
      神州网信政府版windows10下载
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#win10" class="md-nav__link">
    <span class="md-ellipsis">
      Win10神州网信政府版 取消反人类的设定
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Win10神州网信政府版 取消反人类的设定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ctrlaltdel" class="md-nav__link">
    <span class="md-ellipsis">
      1. 取消Ctrl+Alt+Del打开启动屏幕
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-net-framework-35" class="md-nav__link">
    <span class="md-ellipsis">
      2. 安装.NET Framework 3.5
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 解禁麦克风和摄像头限制
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 取消强密码
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 解除屏幕保护程序限制（选项灰色不可更改）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6. 休眠后直接进入桌面
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#win7nvmeusb30" class="md-nav__link">
    <span class="md-ellipsis">
      Win7注入nvme和usb3.0驱动
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cdpsvc" class="md-nav__link">
    <span class="md-ellipsis">
      连接设备平台(用户)服务 (CDPSvc) 禁用
    </span>
  </a>
  
    <nav class="md-nav" aria-label="连接设备平台(用户)服务 (CDPSvc) 禁用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1]使用服务管理器禁用连接设备平台服务
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2]使用命令提示符禁用连接设备平台服务
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      3]使用注册表编辑器禁用连接设备平台服务
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Windows</h1>

<h4 id="win11">Win11 安装过程跳过联网</h4>
<ol>
<li>适用于21H2及以下版本</li>
</ol>
<p>shift+F10，开启cmd，输入<code>taskmgr</code>，结束OOBENetworkConnectionFlow.exe</p>
<ol>
<li>适用于所有版本，包括22H2</li>
</ol>
<p>shift+F10，开启cmd，输入<code>oobe\BypassNRO.cmd</code>回车，此时系统会自动重启，重启后就会有一个暂时跳过的选项，可以和以前一样离线配置。</p>
<h4 id="windows">Windows 开启/关闭测试模式</h4>
<p>管理员身份运行cmd或powershell</p>
<h5 id="_1">开启</h5>
<p><code>bcdedit /set testsigning on</code></p>
<h5 id="_2">关闭</h5>
<p><code>bcdedit /set testsigning off</code></p>
<p>完成后重启计算机。</p>
<h4 id="windows_1">禁用Windows搜索的推荐</h4>
<p><code>reg add HKCU\Software\Policies\Microsoft\Windows\explorer /v DisableSearchBoxSuggestions /t reg_dword /d 1 /f</code></p>
<h4 id="windows_2">WIndows下将文件夹映射为磁盘</h4>
<p>https://blog.csdn.net/bandaoyu/article/details/122746715</p>
<p>映射</p>
<ul>
<li>将<code>e:\work</code>映射为<code>z:</code>盘，使用<code>subst z: e:\work</code></li>
</ul>
<p>取消映射</p>
<ul>
<li>取消z盘映射，使用<code>subst z: /d</code></li>
</ul>
<p>虚拟盘符可以用h~z任意一个做盘符,不能用已有的盘符的名称,包括光驱盘符，否则会报错。</p>
<pre><code>C:\&gt;subst K: f:\file
</code></pre>
<p>运行<a href="https://so.csdn.net/so/search?q=cmd命令&amp;spm=1001.2101.3001.7020">cmd命令</a>，输入subst K: f:\file，</p>
<p>可以把f盘下的文件夹“file”，映射为磁盘K。</p>
<p>当<a href="https://so.csdn.net/so/search?q=删除文件夹&amp;spm=1001.2101.3001.7020">删除文件夹</a>file后，磁盘K自动被删除。</p>
<h4 id="_3">服务注册</h4>
<h5 id="nssm">NSSM(推荐)</h5>
<p>下载：https://nssm.cc/download</p>
<p>将下载好的NSSM 2.24解压；根据自己的操作系统位数选择对应的NSSM。</p>
<p>使用<strong>超级管理员</strong>打开命令行（CMD）界面。</p>
<p>进入NSSM程序路径（比如：我这里的NSSM路径是：【E:\迅雷下载\nssm-2.24\win64】）。</p>
<pre><code class="language-powershell">nssm install
</code></pre>
<p>然后设置服务程序。</p>
<h5 id="using-shawl">Using Shawl</h5>
<p>下载后直接解压到<code>C:\Windows\System32</code></p>
<p>Prebuilt binaries are available on the <a href="https://github.com/mtkennerly/shawl/releases">releases page</a> of Shawl. It’s portable, so you can simply download it and put it anywhere without going through an installer. Otherwise if you have Rust installed, you can run <code>cargo install shawl</code>.</p>
<p>Here’s how you create the service with Shawl, then start it. Note that this has to be run from an administrator command prompt.</p>
<pre><code class="language-powershell">shawl add --name NavidromeG -- &quot;D:\Program Files\navidrome_0.51.1_windows_amd64G\navidrome.exe&quot; -c &quot;D:\Program Files\navidrome_0.51.1_windows_amd64G\navidrome.toml&quot;
sc start NavidromeG
</code></pre>
<pre><code class="language-powershell">shawl add --name NavidromeL -- &quot;D:\Program Files\navidrome_0.51.1_windows_amd64L\navidrome.exe&quot; -c &quot;D:\Program Files\navidrome_0.51.1_windows_amd64L\navidrome.toml&quot;
sc start NavidromeL
</code></pre>
<p><strong>安装完毕后，运行<code>services.msc</code>手动启动navidrome服务。如需自动启动，将其启动方式设置为自动启动。</strong></p>
<p>其中，第一个指向G盘的navidrome.toml的文件内容为：</p>
<pre><code class="language-toml"># This is just an example! Please see available options to customize Navidrome for your needs at
# https://www.navidrome.org/docs/usage/configuration-options/#available-options

LogLevel = 'DEBUG'
ScanSchedule = '@every 24h'
TranscodingCacheSize = '150MiB'

# IMPORTANT: Use single quotes for paths in Windows
MusicFolder = 'G:\MEDIA\'
# MusicFolder = 'L:\Music\'

# Set this to the path of your ffmpeg executable
FFmpegPath = 'D:\ffmpeg\bin\ffmpeg.exe' 

Address='0.0.0.0'
Port='8236'

DataFolder = 'D:\Program Files\navidrome_0.51.1_windows_amd64G\data\'
CacheFolder = 'T:\Temp\'
</code></pre>
<h4 id="windows-amd">解决Windows系统对 AMD 的负优化，修复部分卡顿问题</h4>
<p>解决Windows系统对 AMD 的负优化，修复部分卡顿问题：https://seeizo.com/posts/amd-win-fix/</p>
<h6 id="_4">一：异类线程调度<a href="https://seeizo.com/posts/amd-win-fix/#一异类线程调度">#</a></h6>
<p>禁用异类线程调度可以显著优化 AMD CPU 在 Windows 上的核心负载均衡情况。</p>
<ol>
<li>右键 Windows 徽标，点击 “Windows Powershell（管理员）”，执行以下命令：</li>
</ol>
<pre><code>powercfg -attributes SUB_PROCESSOR 93b8b6dc-0698-4d1c-9ee4-0644e900c85d -ATTRIB_HIDE

powercfg -attributes SUB_PROCESSOR bae08b81-2d5e-4688-ad6a-13243356654b -ATTRIB_HIDE
</code></pre>
<p><img alt="img" src="../img/1.DxvtYl_L_2oKuGa.webp" /></p>
<ol>
<li>在设置中搜索 <strong>电源选项</strong>，进入电源计划，选择高性能或者卓越性能。</li>
</ol>
<p><img alt="img" src="../img/explorer_gFjY63jLKL.C96AVoSh_2lVkL2.webp" /></p>
<blockquote>
<p>TIP</p>
<p>卓越性能的启动命令：</p>
<p><code>powercfg -duplicatescheme e9a42b02-d5df-448d-aa00-03f14749eb61</code></p>
<p>WARNING</p>
<p>7000/9000系，Ryzen AI 300 以及更新的 AMD CPU 请暂时不要选择“高性能”或“卓越性能”方案，尤其是在 Windows 11 系统上。</p>
</blockquote>
<p>3.点击高性能或卓越性能右侧的 <strong>更改计划设置</strong>，点击 <strong>更改高级电源设置</strong>，找到 <strong>处理器电源管理</strong> 并展开。</p>
<p><img alt="img" src="../img/rundll32_tuMmpzow6p.BeOxjlce_Z1Y82QB.webp" /></p>
<ol>
<li>将 <strong>异类线程调度策略</strong> 和 <strong>异类短运行线程调度策略</strong> 选项修改为 <strong>所有处理器</strong>，然后点击确定即可。</li>
</ol>
<p><img alt="img" src="../img/rundll32_j2dSwcJG0a.1q2vvta7_Z4DDBV.webp" /></p>
<blockquote>
<p>TIP</p>
<p>很多笔记本默认隐藏了这2个选项，要调整需要更改注册表。</p>
<ol>
<li>点击“Windows键”+“R键”，输入regedit打开注册表编辑器</li>
<li>在“HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\”下找到“93b8b6dc-0698-4d1c-9ee4-0644e900c85d”以及“bae08b81-2d5e-4688-ad6a-13243356654b”</li>
<li>进去后将2个路径下的“Attributes”值由默认0更改为2，重新打开电源计划即可更改异类线程调度策略和异类短运行线程调度策略。</li>
</ol>
</blockquote>
<hr />
<h6 id="_5">二：禁用高精度事件计时器。<a href="https://seeizo.com/posts/amd-win-fix/#二禁用高精度事件计时器">#</a></h6>
<p><em>这个属于是远古 AMD CPU 就有的问题，理论上只有AMD处理器上才有，Intel不用管。</em>
禁用高精度事件计时器可以解决在帧率正常的情况下仍会感觉到卡顿的情况。</p>
<pre><code>bcdedit /deletevalue useplatformclock
bcdedit /set useplatformclock false
</code></pre>
<p>运行第一个指令时，若出现：</p>
<p><img alt="img" src="../img/999.CJ35QvSc_Z1psgwi.webp" /></p>
<p>则代表系统已默认关闭高精度事件计时器，继续执行第二步骤即可。</p>
<p>若要恢复高精度事件计时器，将指令二中的 <strong>false</strong> 修改为 <strong>true</strong> 即可。</p>
<h4 id="_6">计算机重命名失败，提示“这台电脑名称无效”/“此電腦名稱無效”</h4>
<p>请您按Win+R, 输入 regedit，找到
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\ComputerName\ActiveComputerName
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\ComputerName\ComputerName
将ComputerName修改成新的计算机名称
之后找到
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters
将HostName与NV HostName 修改成新的计算机名称</p>
<h4 id="condawindows-terminalcxxxwindowspowershellprofileps1">conda在windows Terminal中提示报错无法加载文件C:\XXX\WindowsPowerShell\profile.ps1</h4>
<p>提示 “<code>无法加载文件C:\XXX\WindowsPowerShell\profile.ps1，因为在此系统上禁止运行脚本</code>” 的错误。</p>
<ol>
<li>
<p>以管理员身份运行<code>PowerShell</code>；</p>
</li>
<li>
<p>执行：<code>get-ExecutionPolicy</code>，回复<code>Restricted</code>，表示状态是<code>禁止</code>的；</p>
</li>
<li>
<p>执行：<code>set-ExecutionPolicy RemoteSigned</code>，选择<code>A</code>即可。</p>
</li>
<li>
<p>```powershell
   PS C:\WINDOWS\system32&gt; get-ExecutionPolicy
   Restricted
   PS C:\WINDOWS\system32&gt; set-ExecutionPolicy RemoteSigned</p>
</li>
</ol>
<p>执行策略更改
   执行策略可帮助你防止执行不信任的脚本。更改执行策略可能会产生安全风险，如 https:/go.microsoft.com/fwlink/?LinkID=135170
   中的 about_Execution_Policies 帮助主题所述。是否要更改执行策略?
   [Y] 是(Y)  [A] 全是(A)  [N] 否(N)  [L] 全否(L)  [S] 暂停(S)  [?] 帮助 (默认值为“N”): A
   PS C:\WINDOWS\system32&gt;
   ```</p>
<h4 id="windows10oem">Windows10自定义OEM信息</h4>
<p>想要自定义OEM信息，只要稍微添加一下注册表信息即可，具体方法如下：</p>
<p>1、在Cortana搜索栏输入regedit，按回车键进入注册表编辑器</p>
<p>2、定位到</p>
<p>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\OEMInformation</p>
<p>3、新建字符串值</p>
<p>Manufacturer（意为制造商）Fujitsu</p>
<p>Model（意为型号）LIFEBOOK E5412</p>
<p>SupportHours（售后时间）9:00-21:00（周一至周日）</p>
<p>SupportPhone（售后电话）400-990-8888</p>
<p>SupportURL（厂商网址）</p>
<p>Logo（Logo路径）C:\Windows\System32\oem\oemlogo.bmp  （如果这个目录不存在需自己创建）</p>
<p>Fujitsu的oemlogo:</p>
<p>Logo图片
大小：120 x 120 像素
格式：BMP
色彩深度：32位</p>
<p>如果你的系统是联想OEM的系统可能以上注册表键值已经存在，只需直接修改OEM信息和图片即可。</p>
<h4 id="_7">流媒体服务器推荐</h4>
<p>Madsonic</p>
<p>subsonic</p>
<p>jellyfin</p>
<p>navodrome</p>
<p>Kodi</p>
<p>Audirvana </p>
<p>JRiver Media Center</p>
<h4 id="navidrome">navidrome安装与服务注册</h4>
<p>Using Shawl</p>
<p>下载后直接解压到<code>C:\Windows\System32</code></p>
<p>Prebuilt binaries are available on the <a href="https://github.com/mtkennerly/shawl/releases">releases page</a> of Shawl. It’s portable, so you can simply download it and put it anywhere without going through an installer. Otherwise if you have Rust installed, you can run <code>cargo install shawl</code>.</p>
<p>Here’s how you create the service with Shawl, then start it. Note that this has to be run from an administrator command prompt.</p>
<pre><code class="language-powershell">shawl add --name NavidromeG -- &quot;D:\Program Files\navidrome_0.51.1_windows_amd64G\navidrome.exe&quot; -c &quot;D:\Program Files\navidrome_0.51.1_windows_amd64G\navidrome.toml&quot;
sc start NavidromeG
</code></pre>
<pre><code class="language-powershell">shawl add --name NavidromeL -- &quot;D:\Program Files\navidrome_0.51.1_windows_amd64L\navidrome.exe&quot; -c &quot;D:\Program Files\navidrome_0.51.1_windows_amd64L\navidrome.toml&quot;
sc start NavidromeL
</code></pre>
<p><strong>安装完毕后，运行<code>services.msc</code>手动启动navidrome服务。如需自动启动，将其启动方式设置为自动启动。</strong></p>
<p>其中，第一个指向G盘的navidrome.toml的文件内容为：</p>
<pre><code class="language-toml"># This is just an example! Please see available options to customize Navidrome for your needs at
# https://www.navidrome.org/docs/usage/configuration-options/#available-options

LogLevel = 'DEBUG'
ScanSchedule = '@every 24h'
TranscodingCacheSize = '150MiB'

# IMPORTANT: Use single quotes for paths in Windows
MusicFolder = 'G:\MEDIA\'
# MusicFolder = 'L:\Music\'

# Set this to the path of your ffmpeg executable
FFmpegPath = 'D:\ffmpeg\bin\ffmpeg.exe' 

Address='0.0.0.0'
Port='8236'

DataFolder = 'D:\Program Files\navidrome_0.51.1_windows_amd64G\data\'
CacheFolder = 'T:\Temp\'
</code></pre>
<p>第二个指向L盘的navidrome.toml的文件内容为：</p>
<pre><code class="language-toml"># This is just an example! Please see available options to customize Navidrome for your needs at
# https://www.navidrome.org/docs/usage/configuration-options/#available-options

LogLevel = 'DEBUG'
ScanSchedule = '@every 24h'
TranscodingCacheSize = '150MiB'

# IMPORTANT: Use single quotes for paths in Windows
# MusicFolder = 'G:\MEDIA\'
MusicFolder = 'L:\Music\'

# Set this to the path of your ffmpeg executable
FFmpegPath = 'D:\ffmpeg\bin\ffmpeg.exe' 

Address='0.0.0.0'
Port='8237'

DataFolder = 'D:\Program Files\navidrome_0.51.1_windows_amd64L\data\'
CacheFolder = 'T:\Temp\'
</code></pre>
<h4 id="kmswindows">kms激活Windows</h4>
<p>完整命令</p>
<pre><code class="language-powershell">slmgr /skms 101.34.236.228
slmgr /ato
</code></pre>
<p>直接可用的地址：</p>
<pre><code class="language-javascript">101.34.236.228
kms.luody.info
</code></pre>
<p>使用方法：</p>
<p>只需要绑定1688端口即可对外开放1688 就可以用来激活了</p>
<h5 id="kms">KMS激活使用方法</h5>
<p>一般来说，只要确保的下载的是VL批量版本并且没有手动安装过任何key， 你只需要使用<strong>管理员权限</strong>运行cmd执行一句命令就足够：</p>
<pre><code class="language-powershell">slmgr /skms 101.34.236.228
</code></pre>
<p>然后去计算机属性或者控制面板其他的什么的地方点一下激活就好了。</p>
<p>当然，如果你懒得点，可以多打一句命令手动激活：</p>
<pre><code class="language-powershell">slmgr /ato
</code></pre>
<p>这句命令的意思是，马上对当前设置的key和服务器地址等进行尝试激活操作。</p>
<p>kms激活的前提是你的系统是批量授权版本，即VL版，一般企业版都是VL版，专业版有零售和VL版，家庭版旗舰版OEM版等等那就肯定不能用kms激活。一般建议从<a href="http://msdn.itellyou.cn/">http://msdn.itellyou.cn</a>上面下载系统 VL版本的镜像一般内置GVLK key，用于kms激活。如果你手动输过其他key，那么这个内置的key就会被替换掉，这个时候如果你想用kms，那么就需要把GVLK key输回去。首先， 到https://technet.microsoft.com/en-us/library/jj612867.aspx 获取你对应版本的KEY 如果打不开下面有对应的</p>
<p>如果不知道自己的系统是什么版本，可以运行以下命令查看系统版本：</p>
<pre><code class="language-powershell">wmic os get caption
</code></pre>
<p>得到对应key之后，使用管理员权限运行cmd执行安装key：</p>
<pre><code class="language-powershell">slmgr /ipk xxxxx-xxxxx-xxxxx-xxxxx
</code></pre>
<p>然后跟上面说的一样设置kms服务器地址，激活。</p>
<p>Windows GVLK密钥对照表（KMS激活专用）</p>
<blockquote>
<p>以下key来源于微软官网：https://technet.microsoft.com/en-us/library/jj612867.aspx</p>
<p>https://learn.microsoft.com/zh-cn/windows-server/get-started/kms-client-activation-keys</p>
</blockquote>
<p>在下表中，可找到 Windows 每个版本的 GVLK。 LTSC 是长期服务渠道，而 LTSB 是 Long-Term Servicing Branch 。</p>
<p>Windows Server（LTSC 版本）</p>
<p>Windows Server 2022</p>
<table>
<thead>
<tr>
<th style="text-align: left;">操作系统版本</th>
<th style="text-align: left;">KMS 客户端产品密钥</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Windows Server 2022 Datacenter</td>
<td style="text-align: left;">WX4NM-KYWYW-QJJR4-XV3QB-6VM33</td>
</tr>
<tr>
<td style="text-align: left;">Windows Server 2022 Datacenter Azure Edition</td>
<td style="text-align: left;">NTBV8-9K7Q8-V27C6-M2BTV-KHMXV</td>
</tr>
<tr>
<td style="text-align: left;">Windows Server 2022 Standard</td>
<td style="text-align: left;">VDYBN-27WPP-V4HQT-9VMD4-VMK7H</td>
</tr>
</tbody>
</table>
<p>Windows Server 2019</p>
<table>
<thead>
<tr>
<th style="text-align: left;">操作系统版本</th>
<th style="text-align: left;">KMS 客户端产品密钥</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Windows Server 2019 Datacenter</td>
<td style="text-align: left;">WMDGN-G9PQG-XVVXX-R3X43-63DFG</td>
</tr>
<tr>
<td style="text-align: left;">Windows Server 2019 Standard</td>
<td style="text-align: left;">N69G4-B89J2-4G8F4-WWYCC-J464C</td>
</tr>
<tr>
<td style="text-align: left;">Windows Server 2019 Essentials</td>
<td style="text-align: left;">WVDHN-86M7X-466P6-VHXV7-YY726</td>
</tr>
</tbody>
</table>
<p>Windows Server 2016</p>
<table>
<thead>
<tr>
<th style="text-align: left;">操作系统版本</th>
<th style="text-align: left;">KMS 客户端产品密钥</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Windows Server 2016 Datacenter</td>
<td style="text-align: left;">CB7KF-BWN84-R7R2Y-793K2-8XDDG</td>
</tr>
<tr>
<td style="text-align: left;">Windows Server 2016 Standard</td>
<td style="text-align: left;">WC2BQ-8NRM3-FDDYY-2BFGV-KHKQY</td>
</tr>
<tr>
<td style="text-align: left;">Windows Server 2016 Essentials</td>
<td style="text-align: left;">JCKRF-N37P4-C2D82-9YXRT-4M63B</td>
</tr>
</tbody>
</table>
<p>Windows Server（半年频道版本）</p>
<p>Windows Server，版本 20H2、2004、1909、1903 和 1809</p>
<table>
<thead>
<tr>
<th style="text-align: left;">操作系统版本</th>
<th style="text-align: left;">KMS 客户端产品密钥</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Windows Server Datacenter</td>
<td style="text-align: left;">6NMRW-2C8FM-D24W7-TQWMY-CWH2D</td>
</tr>
<tr>
<td style="text-align: left;">Windows Server Standard</td>
<td style="text-align: left;">N2KJX-J94YW-TQVFB-DG9YT-724CC</td>
</tr>
</tbody>
</table>
<p>Windows 11 和 Windows 10（半年频道版本）</p>
<p>有关受支持的版本和服务终止日期的信息，请参阅 <a href="https://support.microsoft.com/help/13853/windows-lifecycle-fact-sheet">Windows 生命周期情况说明书</a>。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">操作系统版本</th>
<th style="text-align: left;">KMS 客户端产品密钥</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Windows 11 专业版 Windows 10 专业版</td>
<td style="text-align: left;">W269N-WFGWX-YVC9B-4J6C9-T83GX</td>
</tr>
<tr>
<td style="text-align: left;">Windows 11 专业版 N Windows 10 专业版 N</td>
<td style="text-align: left;">MH37W-N47XK-V7XM9-C7227-GCQG9</td>
</tr>
<tr>
<td style="text-align: left;">Windows 11 专业工作站版 Windows 10 专业工作站版</td>
<td style="text-align: left;">NRG8B-VKK3Q-CXVCJ-9G2XF-6Q84J</td>
</tr>
<tr>
<td style="text-align: left;">Windows 11 专业工作站版 N Windows 10 专业工作站版 N</td>
<td style="text-align: left;">9FNHH-K3HBT-3W4TD-6383H-6XYWF</td>
</tr>
<tr>
<td style="text-align: left;">Windows 11 专业教育版 Windows 10 专业教育版</td>
<td style="text-align: left;">6TP4R-GNPTD-KYYHQ-7B7DP-J447Y</td>
</tr>
<tr>
<td style="text-align: left;">Windows 11 专业教育版 N Windows 10 专业教育版 N</td>
<td style="text-align: left;">YVWGF-BXNMC-HTQYQ-CPQ99-66QFC</td>
</tr>
<tr>
<td style="text-align: left;">Windows 11 教育版 Windows 10 教育版</td>
<td style="text-align: left;">NW6C2-QMPVW-D7KKK-3GKT6-VCFB2</td>
</tr>
<tr>
<td style="text-align: left;">Windows 11 教育版 N Windows 10 教育版 N</td>
<td style="text-align: left;">2WH4N-8QGBV-H22JP-CT43Q-MDWWJ</td>
</tr>
<tr>
<td style="text-align: left;">Windows 11 企业版 Windows 10 企业版</td>
<td style="text-align: left;">NPPR9-FWDCX-D2C8J-H872K-2YT43</td>
</tr>
<tr>
<td style="text-align: left;">Windows 11 企业版 N Windows 10 企业版 N</td>
<td style="text-align: left;">DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4</td>
</tr>
<tr>
<td style="text-align: left;">Windows 11 企业版 G Windows 10 企业版 G</td>
<td style="text-align: left;">YYVX9-NTFWV-6MDM3-9PT4T-4M68B</td>
</tr>
<tr>
<td style="text-align: left;">Windows 11 企业版 G N Windows 10 企业版 G N</td>
<td style="text-align: left;">44RPN-FTY23-9VTTB-MP9BX-T84FV</td>
</tr>
</tbody>
</table>
<p>Windows 10（LTSC/LTSB 版本）</p>
<p>Windows 10 LTSC 2021 和 2019</p>
<table>
<thead>
<tr>
<th style="text-align: left;">操作系统版本</th>
<th style="text-align: left;">KMS 客户端产品密钥</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Windows 10 企业版 LTSC 2021 Windows 10 企业版 LTSC 2019</td>
<td style="text-align: left;">M7XTQ-FN8P6-TTKYV-9D4CC-J462D</td>
</tr>
<tr>
<td style="text-align: left;">Windows 10 企业版 N LTSC 2021 Windows 10 企业版 N LTSC 2019</td>
<td style="text-align: left;">92NFX-8DJQP-P6BBQ-THF9C-7CG2H</td>
</tr>
</tbody>
</table>
<p>Windows 10 LTSB 2016</p>
<table>
<thead>
<tr>
<th style="text-align: left;">操作系统版本</th>
<th style="text-align: left;">KMS 客户端产品密钥</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Windows 10 企业版 LTSB 2016</td>
<td style="text-align: left;">DCPHK-NFMTC-H88MJ-PFHPY-QJ4BJ</td>
</tr>
<tr>
<td style="text-align: left;">Windows 10 企业版 N LTSB 2016</td>
<td style="text-align: left;">QFFDN-GRT3P-VKWWX-X7T3R-8B639</td>
</tr>
</tbody>
</table>
<p>Windows 10 LTSB 2015</p>
<table>
<thead>
<tr>
<th style="text-align: left;">操作系统版本</th>
<th style="text-align: left;">KMS 客户端产品密钥</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Windows 10 企业版 2015 LTSB</td>
<td style="text-align: left;">WNMTR-4C88C-JK8YV-HQ7T2-76DF9</td>
</tr>
<tr>
<td style="text-align: left;">Windows 10 企业版 2015 LTSB N</td>
<td style="text-align: left;">2F77B-TNFGY-69QQF-B8YKP-D69TJ</td>
</tr>
</tbody>
</table>
<p>早期版本的 Windows Server</p>
<p>Windows Server 版本 1803</p>
<table>
<thead>
<tr>
<th style="text-align: left;">操作系统版本</th>
<th style="text-align: left;">KMS 客户端产品密钥</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Windows Server Datacenter</td>
<td style="text-align: left;">2HXDN-KRXHB-GPYC7-YCKFJ-7FVDG</td>
</tr>
<tr>
<td style="text-align: left;">Windows Server Standard</td>
<td style="text-align: left;">PTXN8-JFHJM-4WC78-MPCBR-9W4KR</td>
</tr>
</tbody>
</table>
<p>Windows Server 版本 1709</p>
<table>
<thead>
<tr>
<th style="text-align: left;">操作系统版本</th>
<th style="text-align: left;">KMS 客户端产品密钥</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Windows Server Datacenter</td>
<td style="text-align: left;">6Y6KB-N82V8-D8CQV-23MJW-BWTG6</td>
</tr>
<tr>
<td style="text-align: left;">Windows Server Standard</td>
<td style="text-align: left;">DPCNP-XQFKJ-BJF7R-FRC8D-GF6G4</td>
</tr>
</tbody>
</table>
<p>Windows Server 2012 R2</p>
<table>
<thead>
<tr>
<th style="text-align: left;">操作系统版本</th>
<th style="text-align: left;">KMS 客户端产品密钥</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Windows Server 2012 R2 Standard</td>
<td style="text-align: left;">D2N9P-3P6X9-2R39C-7RTCD-MDVJX</td>
</tr>
<tr>
<td style="text-align: left;">Windows Server 2012 R2 Datacenter</td>
<td style="text-align: left;">W3GGN-FT8W3-Y4M27-J84CP-Q3VJ9</td>
</tr>
<tr>
<td style="text-align: left;">Windows Server 2012 R2 Essentials</td>
<td style="text-align: left;">KNC87-3J2TX-XB4WP-VCPJV-M4FWM</td>
</tr>
</tbody>
</table>
<p>Windows Server 2012</p>
<table>
<thead>
<tr>
<th style="text-align: left;">操作系统版本</th>
<th style="text-align: left;">KMS 客户端产品密钥</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Windows Server 2012</td>
<td style="text-align: left;">BN3D2-R7TKB-3YPBD-8DRP2-27GG4</td>
</tr>
<tr>
<td style="text-align: left;">Windows Server 2012 N</td>
<td style="text-align: left;">8N2M2-HWPGY-7PGT9-HGDD8-GVGGY</td>
</tr>
<tr>
<td style="text-align: left;">Windows Server 2012 单语言版</td>
<td style="text-align: left;">2WN2H-YGCQR-KFX6K-CD6TF-84YXQ</td>
</tr>
<tr>
<td style="text-align: left;">Windows Server 2012 特定国家/地区版</td>
<td style="text-align: left;">4K36P-JN4VD-GDC6V-KDT89-DYFKP</td>
</tr>
<tr>
<td style="text-align: left;">Windows Server 2012 Standard</td>
<td style="text-align: left;">XC9B7-NBPP2-83J2H-RHMBY-92BT4</td>
</tr>
<tr>
<td style="text-align: left;">Windows Server 2012 MultiPoint 标准版</td>
<td style="text-align: left;">HM7DN-YVMH3-46JC3-XYTG7-CYQJJ</td>
</tr>
<tr>
<td style="text-align: left;">Windows Server 2012 MultiPoint 高级版</td>
<td style="text-align: left;">XNH6W-2V9GX-RGJ4K-Y8X6F-QGJ2G</td>
</tr>
<tr>
<td style="text-align: left;">Windows Server 2012 Datacenter</td>
<td style="text-align: left;">48HP8-DN98B-MYWDG-T2DCC-8W83P</td>
</tr>
</tbody>
</table>
<p>Windows Server 2008 R2</p>
<table>
<thead>
<tr>
<th style="text-align: left;">操作系统版本</th>
<th style="text-align: left;">KMS 客户端产品密钥</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Windows Server 2008 R2 Web 版</td>
<td style="text-align: left;">6TPJF-RBVHG-WBW2R-86QPH-6RTM4</td>
</tr>
<tr>
<td style="text-align: left;">Windows Server 2008 R2 HPC 版</td>
<td style="text-align: left;">TT8MH-CG224-D3D7Q-498W2-9QCTX</td>
</tr>
<tr>
<td style="text-align: left;">Windows Server 2008 R2 标准版</td>
<td style="text-align: left;">YC6KT-GKW9T-YTKYR-T4X34-R7VHC</td>
</tr>
<tr>
<td style="text-align: left;">Windows Server 2008 R2 企业版</td>
<td style="text-align: left;">489J6-VHDMP-X63PK-3K798-CPX3Y</td>
</tr>
<tr>
<td style="text-align: left;">Windows Server 2008 R2 Datacenter</td>
<td style="text-align: left;">74YFP-3QFB3-KQT8W-PMXWJ-7M648</td>
</tr>
<tr>
<td style="text-align: left;">面向基于 Itanium 系统的 Windows Server 2008 R2</td>
<td style="text-align: left;">GT63C-RJFQ3-4GMB6-BRFB9-CB83V</td>
</tr>
</tbody>
</table>
<p>Windows 2008 Server</p>
<table>
<thead>
<tr>
<th style="text-align: left;">操作系统版本</th>
<th style="text-align: left;">KMS 客户端产品密钥</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Windows Web Server 2008</td>
<td style="text-align: left;">WYR28-R7TFJ-3X2YQ-YCY4H-M249D</td>
</tr>
<tr>
<td style="text-align: left;">Windows Server 2008 标准版</td>
<td style="text-align: left;">TM24T-X9RMF-VWXK6-X8JC9-BFGM2</td>
</tr>
<tr>
<td style="text-align: left;">不带 Hyper-V 的 Windows Server 2008 标准版</td>
<td style="text-align: left;">W7VD6-7JFBR-RX26B-YKQ3Y-6FFFJ</td>
</tr>
<tr>
<td style="text-align: left;">Windows Server 2008 企业版</td>
<td style="text-align: left;">YQGMW-MPWTJ-34KDK-48M3W-X4Q6V</td>
</tr>
<tr>
<td style="text-align: left;">不带 Hyper-V 的 Windows Server 2008 企业版</td>
<td style="text-align: left;">39BXF-X8Q23-P2WWT-38T2F-G3FPG</td>
</tr>
<tr>
<td style="text-align: left;">Windows Server 2008 HPC</td>
<td style="text-align: left;">RCTX3-KWVHP-BR6TB-RB6DM-6X7HP</td>
</tr>
<tr>
<td style="text-align: left;">Windows Server 2008 Datacenter</td>
<td style="text-align: left;">7M67G-PC374-GR742-YH8V4-TCBY3</td>
</tr>
<tr>
<td style="text-align: left;">不带 Hyper-V 的 Windows Server 2008 数据中心版</td>
<td style="text-align: left;">22XQ2-VRXRG-P8D42-K34TD-G3QQC</td>
</tr>
<tr>
<td style="text-align: left;">面向基于 Itanium 系统的 Windows Server 2008</td>
<td style="text-align: left;">4DWFP-JF3DJ-B7DTH-78FJB-PDRHK</td>
</tr>
</tbody>
</table>
<p>早期版本的 Windows</p>
<p>Windows 8.1</p>
<table>
<thead>
<tr>
<th style="text-align: left;">操作系统版本</th>
<th style="text-align: left;">KMS 客户端产品密钥</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Windows 8.1 专业版</td>
<td style="text-align: left;">GCRJD-8NW9H-F2CDX-CCM8D-9D6T9</td>
</tr>
<tr>
<td style="text-align: left;">Windows 8.1 专业版 N</td>
<td style="text-align: left;">HMCNV-VVBFX-7HMBH-CTY9B-B4FXY</td>
</tr>
<tr>
<td style="text-align: left;">Windows 8.1 企业版</td>
<td style="text-align: left;">MHF9N-XY6XB-WVXMC-BTDCT-MKKG7</td>
</tr>
<tr>
<td style="text-align: left;">Windows 8.1 企业版 N</td>
<td style="text-align: left;">TT4HM-HN7YT-62K67-RGRQJ-JFFXW</td>
</tr>
</tbody>
</table>
<p>Windows 8</p>
<table>
<thead>
<tr>
<th style="text-align: left;">操作系统版本</th>
<th style="text-align: left;">KMS 客户端产品密钥</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Windows 8 专业版</td>
<td style="text-align: left;">NG4HW-VH26C-733KW-K6F98-J8CK4</td>
</tr>
<tr>
<td style="text-align: left;">Windows 8 专业版 N</td>
<td style="text-align: left;">XCVCF-2NXM9-723PB-MHCB7-2RYQQ</td>
</tr>
<tr>
<td style="text-align: left;">Windows 8 企业版</td>
<td style="text-align: left;">32JNW-9KQ84-P47T8-D8GGY-CWCK7</td>
</tr>
<tr>
<td style="text-align: left;">Windows 8 企业版 N</td>
<td style="text-align: left;">JMNMF-RHW7P-DMY6X-RF3DR-X2BQT</td>
</tr>
</tbody>
</table>
<p>Windows 7</p>
<table>
<thead>
<tr>
<th style="text-align: left;">操作系统版本</th>
<th style="text-align: left;">KMS 客户端产品密钥</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Windows 7 专业版</td>
<td style="text-align: left;">FJ82H-XT6CR-J8D7P-XQJJ2-GPDD4</td>
</tr>
<tr>
<td style="text-align: left;">Windows 7 专业版 N</td>
<td style="text-align: left;">MRPKT-YTG23-K7D7T-X2JMM-QY7MG</td>
</tr>
<tr>
<td style="text-align: left;">Windows 7 专业版 E</td>
<td style="text-align: left;">W82YF-2Q76Y-63HXB-FGJG9-GF7QX</td>
</tr>
<tr>
<td style="text-align: left;">Windows 7 企业版</td>
<td style="text-align: left;">33PXH-7Y6KF-2VJC9-XBBR8-HVTHH</td>
</tr>
<tr>
<td style="text-align: left;">Windows 7 企业版 N</td>
<td style="text-align: left;">YDRBP-3D83W-TY26F-D46B2-XCKRJ</td>
</tr>
<tr>
<td style="text-align: left;">Windows 7 企业版 E</td>
<td style="text-align: left;">C29WB-22CC8-VJ326-GHFJW-H9DH4</td>
</tr>
</tbody>
</table>
<p>Windows Vista</p>
<table>
<thead>
<tr>
<th style="text-align: left;">操作系统版本</th>
<th style="text-align: left;">KMS 客户端产品密钥</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Windows Vista 商用版</td>
<td style="text-align: left;">YFKBB-PQJJV-G996G-VWGXY-2V3X8</td>
</tr>
<tr>
<td style="text-align: left;">Windows Vista 商用版 N</td>
<td style="text-align: left;">HMBQG-8H2RH-C77VX-27R82-VMQBT</td>
</tr>
<tr>
<td style="text-align: left;">Windows Vista 企业版</td>
<td style="text-align: left;">VKK3X-68KWM-X2YGT-QR4M6-4BWMV</td>
</tr>
<tr>
<td style="text-align: left;">Windows Vista 企业版 N</td>
<td style="text-align: left;">VTC42-BM838-43QHV-84HX6-XJXKV</td>
</tr>
</tbody>
</table>
<h4 id="rsat-0x8024001d">安装 RSAT 报错-0x8024001d</h4>
<p>解决办法：管理员身份运行 Powershell，运行命令 <code>Get-WindowsCapability -Name RSAT* -Online | Add-WindowsCapability -Online</code></p>
<p>注：需要保证电脑访问外网无限制，大约需10分钟左右。</p>
<p>​    加入域的电脑若安装失败，可尝试退域后再安装。</p>
<h4 id="windows10">神州网信政府版windows10下载</h4>
<p>点击此处直接获取：</p>
<div style="border: 1px solid black; padding: 10px;">
  输入SN：&nbsp;<input id="snInput" value="0502211111111" style="width: 100%; padding: 6px; border: 1px solid black; border-radius: 5px; margin-bottom: 10px; font-size: 14px;"/>&nbsp;
  <button id="getJsonResult" onclick="sendPostRequest()" style="width: 100%; padding: 8px; background-color: #4CAF50; color: white; font-size: 16px; border: 1px solid #4CAF50; border-radius: 5px; cursor: pointer; transition: background-color 0.3s ease;">
    点此获取当前下载链接
  </button>
  <div id="jsonResultDiv" style="margin-top: 10px; border: 1px solid black; padding: 8px; border-radius: 5px;">
    <p id="jsonResultP" style="margin: 0; font-size: 14px; color: #333;">暂无结果！</p>
  </div>
</div>

<script>
function sendPostRequest() {
    const url = "https://download.cmgos.com/api/download/oem/list/";
    const sn = document.getElementById("snInput").value;
    const data = {"is_sn": "true","device_sn": "null","sn": sn};
    fetch(url, {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(data)
    }).then(response => {
        if (!response.ok) {throw new Error('Network response was not ok');}
        return response.json();
    }).then(result => {
        const formattedResult = formatJsonResult(result);
        document.getElementById("jsonResultP").innerHTML = formattedResult;
    }).catch(error => {
        document.getElementById("jsonResultP").textContent = "请求失败: " + error.message;
    });
}
function formatJsonResult(result) {
    let output = "";
    if (result.message) {output += `<strong>Message:</strong> ${result.message}<br>`;}
    if (result.status) {output += `<strong>Status:</strong> ${result.status}<br>`;}
    if (result.url) {output += `<strong>Download URL:</strong> <a href="${result.url}" target="_blank">${result.url}</a><br>`;}
    if (Array.isArray(result)) {
        output += "<strong>Data:</strong><br>";
        result.forEach((item, index) => {
            output += `<strong>Item ${index + 1}:</strong><br>${formatJsonResult(item)}<br>`;
        });
    } else if (typeof result === "object") {
        Object.keys(result).forEach(key => {
            output += `<strong>${key}:</strong> ${formatJsonValue(result[key])}<br>`;
        });
    }
    return output;
}
function formatJsonValue(value) {
    if (typeof value === 'object' && value !== null) {
        return "<span style='color: gray;'>[Object]</span>";
    } else if (Array.isArray(value)) {
        return `<span style="color: gray;">[Array of ${value.length} items]</span>`;
    } else if (typeof value === "string" && value.startsWith("http")) {
        return `<a href="${value}" target="_blank">${value}</a>`;
    } else {
        return `<span style="color: #1a73e8;">${value}</span>`;
    }
}
</script>

<p>或直接到官网下载，序列号：</p>
<p>https://download.cmgos.com/oem/login</p>
<pre><code>0601000000000
0502-2000-11367
0502200011367
0502-2000-11364
0502200011364
0101-1901-44825
0101190144825
</code></pre>
<p>或直接POST接口：</p>
<p>https://download.cmgos.com/api/download/oem/list/</p>
<pre><code class="language-json">{
    &quot;is_sn&quot;: &quot;true&quot;,
    &quot;device_sn&quot;: &quot;null&quot;,
    &quot;sn&quot;: &quot;0502211111111&quot;
}
</code></pre>
<h4 id="win10">Win10神州网信政府版 取消反人类的设定</h4>
<p>https://www.cnblogs.com/night-ray/p/14838652.html</p>
<h5 id="1-ctrlaltdel">1. 取消Ctrl+Alt+Del打开启动屏幕</h5>
<p><code>Win + R</code>调出运行窗口键入<code>gpedit.msc</code>打开组策略，找到计算机配置-&gt;Windows设置-&gt;安全设置-&gt;本地策略-&gt;安全选项
找到<code>交互式登录：无须按ctrl+alt+dle</code>，设置为已启用即可。</p>
<h5 id="2-net-framework-35">2. 安装.NET Framework 3.5</h5>
<p>由于该系统比较特殊，所有系统联网的部分都被魔改了，所以也就无法自动系统更新，也就无法正常安装.NET Framework 3.5。
神州网信官方提供了手动安装教程和文件，使用dism方式进行安装。
官网地址：<a href="https://support.cmgos.com/cmgehelp/hottopic/how_to_install_dotnet_35#more-538">官网链接</a>
分流：<a href="https://wwa.lanzoui.com/iBnN9q5i7of">蓝奏云</a>
举例：将.cab后缀文件拖到C:\sxs目录下，然后以管理员方式打开PowerShell或Cmd，直接粘贴语句<code>dism.exe /online /enable-feature /featurename:NetFX3 /Source:c:\sxs</code>回车等待就好了。
<a href="https://img2020.cnblogs.com/blog/1751997/202106/1751997-20210613144436674-31698719.png"><img alt="DISM安装.NET Framework 3.5" src="../img/1751997-20210613144436674-31698719.png" /></a></p>
<h5 id="3">3. 解禁麦克风和摄像头限制</h5>
<p>3.1 官方工具</p>
<p>神州网信官方推出的工具，操作很简单。
官网地址：<a href="https://support.cmgos.com/cmgetools/cmge_mic_camera_tool">官网链接</a>
分流：<a href="https://wwa.lanzoui.com/i28lNq0jyed">蓝奏云</a>
<a href="https://img2020.cnblogs.com/blog/1751997/202112/1751997-20211202125328133-1632371670.png"><img alt="img" src="../img/1751997-20211202125328133-1632371670.png" /></a></p>
<p>3.2 系统设置</p>
<p><code>gpedit.msc</code>打开组策略-&gt;计算机配置-&gt;管理模板-&gt;windows组件-&gt;应用隐私
允许Windows应用访问相机---未配置，或强制允许。允许Windows应用访问麦克风---未配置，或强制允许</p>
<h5 id="4">4. 取消强密码</h5>
<p><code>gpedit.msc</code>打开组策略-&gt;Windows设置-&gt;安全设置-&gt;账户策略-&gt;密码策略
<code>密码必须符合复杂性要求</code>禁用，密码长度最小值、最短和最长使用期限都改成0，重启再次输密码登陆到桌面后，双击<code>ctrl+alt+del</code>点更改密码，输入旧密码，两次新密码不用输入，即清空了密码。</p>
<h5 id="5">5. 解除屏幕保护程序限制（选项灰色不可更改）</h5>
<p><code>gpedit.msc</code>打开组策略-&gt;用户配置-&gt;管理模板-&gt;控制面板-&gt;个性化，将所有与屏幕保护程序相关的选项改为未配置即可。
<a href="https://img2022.cnblogs.com/blog/1751997/202201/1751997-20220121133104895-695358431.png"><img alt="img" src="../img/1751997-20220121133104895-695358431.png" /></a>
另一种办法，注册表<code>regedit</code>定位到<code>HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Control Panel\Desktop</code>右栏删掉下表提到的键。</p>
<table>
<thead>
<tr>
<th style="text-align: center;">键名</th>
<th style="text-align: center;">类型</th>
<th style="text-align: center;">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">ScreenSaveActive</td>
<td style="text-align: center;">REG_SZ</td>
<td style="text-align: center;">开启屏幕保护程序</td>
</tr>
<tr>
<td style="text-align: center;">ScreenSaverIsSecure</td>
<td style="text-align: center;">REG_SZ</td>
<td style="text-align: center;">锁定屏幕保护程序设置</td>
</tr>
<tr>
<td style="text-align: center;">ScreenSaveTimeOut</td>
<td style="text-align: center;">REG_SZ</td>
<td style="text-align: center;">屏幕保护程序超时时间</td>
</tr>
<tr>
<td style="text-align: center;">SCRNSAVE.EXE</td>
<td style="text-align: center;">REG_SZ</td>
<td style="text-align: center;">修改屏幕保护程序路径</td>
</tr>
</tbody>
</table>
<h5 id="6">6. 休眠后直接进入桌面</h5>
<p><code>gpedit.msc</code>打开组策略-&gt;计算机配置-&gt;管理模板-&gt;控制面板-&gt;个性化，如下图所示，将<code>不显示锁屏</code>启用，其他选择未配置。
<a href="https://img2022.cnblogs.com/blog/1751997/202202/1751997-20220207125457163-1331842797.png"><img alt="img" src="../img/1751997-20220207125457163-1331842797.png" /></a>
运行窗口键入<code>netplwiz</code>。
<a href="https://img2020.cnblogs.com/blog/1751997/202112/1751997-20211202124732536-2043733058.png"><img alt="img" src="../img/1751997-20211202124732536-2043733058.png" /></a>
先选中要设置的账户，再取消选中“要使用本计算机，用户必须输入用户名和密码”选项。
应用后会出现一个要求输入用户名和密码的菜单，输入确定。
然后，在<code>屏幕保护程序设置</code>里，取消<code>在恢复时显示登录屏幕</code>。
<a href="https://img2022.cnblogs.com/blog/1751997/202201/1751997-20220121124902900-1850154663.png"><img alt="img" src="../img/1751997-20220121124902900-1850154663.png" /></a>
如果是灰色的，按上述操作5即可解除。</p>
<h4 id="win7nvmeusb30">Win7注入nvme和usb3.0驱动</h4>
<p>推荐直接使用联想的工具：</p>
<p>https://iknow.lenovo.com.cn/detail/178680?type=qf</p>
<p>下载链接：</p>
<p>https://console.box.lenovo.com/l/q5WSj8</p>
<h4 id="cdpsvc">连接设备平台(用户)服务 (CDPSvc) 禁用</h4>
<p>https://sclub.homes/tech/blogs/what-is-connected-devices-platform-service-cdpsvc</p>
<h5 id="1">1]使用服务管理器禁用连接设备平台服务</h5>
<p>按 Win+R 打开运行窗口并输入命令<strong>服务.msc</strong>。 按 Enter 进入窗户。</p>
<p>滚动到<strong>连接设备平台服务</strong>在列表中并右键单击它。 选择<strong>特性</strong>。</p>
<p><img alt="img" src="../img/Disable-the-Connected-Devices-Platform-Service-from-the-Services-Manager.webp" /></p>
<p>改变<strong>启动类型</strong>这项服务的<strong>残疾人</strong>。</p>
<p><img alt="img" src="../img/Select-Disabled.webp" /></p>
<p>打<strong>申请</strong>然后继续<strong>好的</strong>保存设置。</p>
<h5 id="2">2]使用命令提示符禁用连接设备平台服务</h5>
<p>您可以使用提升的命令提示符中的命令行禁用连接设备平台服务。 这样做的过程如下：</p>
<p>搜索<strong>命令提示符</strong>在里面<strong>Windows 搜索栏</strong>并选择<strong>以管理员身份运行</strong>在右窗格中。</p>
<p>在高架<strong>命令提示符</strong>窗口中，键入以下命令并按 Enter 键：</p>
<pre><code>sc config CDP user SVC type=own
</code></pre>
<p><img alt="img" src="../img/Connected-Devices-Platform-Service-CDPSvc.png" /></p>
<p>命令执行后重新启动系统。</p>
<h5 id="3_1">3]使用注册表编辑器禁用连接设备平台服务</h5>
<p>如果您无法禁用<strong>连接设备平台服务</strong>从服务管理器或提升的命令提示符中，尝试通过以下方式禁用它<strong>注册表编辑器</strong>如下：</p>
<p>按 Win+R 打开“运行”窗口。 在运行窗口中输入命令<strong>注册表编辑器</strong>。 按 Enter 键打开注册表编辑器窗口。</p>
<p>导航到以下路径：</p>
<pre><code>Computer\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\CDPUserSvc
</code></pre>
<p>在右侧窗格中，双击<strong>开始</strong>打开它的<strong>特性</strong>。</p>
<p><img alt="img" src="../img/Connected-Devices-Platform-Service-fix.webp" /></p>
<p>改变值<strong>价值数据</strong>从<strong>2</strong>到<strong>4</strong>。</p>
<p><img alt="img" src="../img/Fix-Connected-Devices-Platform-Service.webp" /></p>
<p>点击<strong>好的</strong>保存设置。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.3220b9d7.min.js"></script>
      
    
  </body>
</html>