<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="google-site-verification" content="vgiOidXHUdMydJehnk-bYoTeRFsRxVppHJKg2orKRaA" />
    <title>George Harvey Lawrence</title>
    <link rel="shortcut icon" href="./assets/favicon.ico">
    <style type="text/css">
        body {
            width: 1400px;
            text-align: center;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
            font-size: 16px;
            background-color: #FFF;
        }
        hr {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }
        table {
            padding: 5px;
        }
        table.pub_table,
        td.pub_td1,
        td.pub_td2 {
            border-collapse: collapse;
            border-bottom: 0px solid #9B9B9B;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 10px;
            width: 1100px;
        }
        td.pub_td1 {
            width: 100px;
        }
        .level_1 {
            display: none;
        }
        .paper2 {
            display: none;
        }
        select {
            width: 150px;
            height: 20px;
            border: 0px;
            outline: none;
            color: #1367a7;
        }
        td.sub_heading {
            color: #3B3B3B;
            font-weight: 700;
            font-size: 20px;
        }
        tr {
            background-color: #FFF;
        }
        div#container {
            margin-left: auto;
            margin-right: auto;
            width: 1200px;
            text-align: left;
            position: relative;
            background-color: #FFF;
        }
        div#DocInfo {
            color: #9B9B9B;
            height: auto; 
            overflow-wrap: break-word; 
            word-wrap: break-word; 
            word-break: break-all; 
            max-width: 600px; 
            margin: 0 auto; 
        }
        h4,
        h3,
        h2,
        h1 {
            color: #3B3B3B;
        }
        h2 {
            font-size: 130%;
        }
        p {
            color: #000;
            margin-bottom: 20px;
        }
        p.caption {
            color: #9B9B9B;
            text-align: left;
            width: 600px;
            font: 11px helvetica, sans-serif;
        }
        p.caption2 {
            color: #9B9B9B;
            text-align: left;
            width: 800px;
            font: 11px helvetica, sans-serif;
        }
        #header_img {
            position: absolute;
            top: 0px;
            right: 0px;
        }
        ul {
            margin: 0px;
        }
        a:link,
        a:visited {
            color: #1367a7;
            font-family: Tahoma, Geneva, sans-serif;
            text-decoration: none;
            word-break: break-all;
        }
        .section_div {
            background-color: #FFF;
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
        }
        .marker {
            position: relative;
            padding-left: 20px;
        }
        .marker::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: black;
        }
        .description {
            text-indent: 20px; 
            margin-top: 5px;   
        }
        .service3 {
            display: none;
        }
        .service4 {
            display: none;
        }
        .btn {
            border: 0;
            background: none;
            cursor: pointer;
        }
        .btn_two {
            margin-left: 9px;
        }
        .btn_one {
            margin-left: 22px;
        }
        .btn>span {
            color: #1367a7;
        }
        .all_Btn {
            border: 0;
            background: none;
            cursor: pointer;
        }
        .all_Btn>span {
            color: #1367a7;
        }
        .all_Btn>span:hover {
            border-bottom: 1px solid #1367a7;
        }
        .all_Btn>span.current {
            border-bottom: 1px solid #1367a7;
            font-weight: 500;
        }
        img.teaser_img {
            width: 256px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
            margin-bottom: 5px;
            border: 0px solid black
        }
        img.photo_of_me {
            border-radius: 20px;
        }
        div.teaser_img_div {
            width: 286px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class='section_div'>
            <table id="personal_info">
                <tr>
                    <td><img class="photo_of_me" src="./assets/avatar.jpg" width=180px style="border: 1px solid black; float:left; margin-right:15px" /></td>
                    <td>
                        <div id="DocInfo">
                            <h1>George Harvey Lawrence</h1>
                            一名计算机科学本科生。<br>
                            邮箱：georgeghl@qq.com<br><br>
                            <a href="./index.html">[English]</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://github.com/georgeghl">Github</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="./personal_notebook/">个人笔记</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://georgeghl.github.io/photography/">摄影作品</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <br>
                        </div><br>
                    </td>
                </tr>
            </table>

            <h2>关于我</h2>
            我是来自重庆大学计算机学院的本科生。<br>
            我的研究方向主要是计算机软件和深度学习。
        </div>
        <hr>

        <div class='section_div'>
            <h2>经历</h2>

            <div class='section_div'>
                <h3>教育</h3>
                <p class="marker"><strong>2019年9月 - 2023年6月</strong>：重庆大学计算机科学学院</p>
                <p class="description">学习计算机科学与技术，专注于计算机软件和深度学习。获得工学学士学位。</p>
            </div>
            <hr>

            <div class='section_div'>
                <h3>项目</h3>
                <p class="marker"><strong>2021年4月 - 2022年6月</strong>：重庆市大学生创新训练项目</p>
                <p class="description">担任团队负责人。开发了一款基于GAN的黑白照片上色应用。</p>
            
                <br>

                <p class="marker"><strong>2021年6月 - 2021年7月</strong>：家政服务项目,中软国际&重庆大学</p>
                <p class="description">担任项目前端开发主管。开发了一款家政服务网站。</p>
                
                <br>

                <p class="marker"><strong>2022年6月 - 2022年7月</strong>：翻转课堂项目,重庆大学</p>
                <p class="description">担任项目前端和后端开发主管及数据库管理员。开发了一款翻转课堂网站。</p>
     
    
            </div>

            <hr>

            <div class='section_div'>
                <h3>论文</h3>
                <p class="marker"><strong>毕业设计</strong>：文本图像去模糊技术研究与应用系统实现</p>
                <p class="description">开发了一款基于GAN的文本图像去模糊应用。</p>
            </div>

            <hr>
        </div>
        
        <script src="https://www.anrdoezrs.net/am/100163099/impressions/page/am.js"></script>
        <script>
            let paper1 = document.querySelectorAll(".paper1")
            let paper2 = document.querySelectorAll(".paper2")

            let servicesShow = function () {
                let service3 = document.getElementsByClassName("service3")[0]
                let service4 = document.getElementsByClassName("service4")[0]
                service3.style.display = service3.style.display === "none" ? "block" : "none";
                service4.style.display = service4.style.display === "none" ? "block" : "none";
            }
        </script>
    </div>
</body>

</html>
