<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="google-site-verification" content="vgiOidXHUdMydJehnk-bYoTeRFsRxVppHJKg2orKRaA" />
    <link rel="shortcut icon" href="./assets/favicon.ico">
    <title>George Harvey Lawrence</title>
    <style type="text/css">
        body {
            width: 1400px;
            text-align: center;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
            font-size: 16px;
            background-color: #FFF;
        }

        hr {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }

        table {
            padding: 5px;
        }

        table.pub_table,
        td.pub_td1,
        td.pub_td2 {
            border-collapse: collapse;
            border-bottom: 0px solid #9B9B9B;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 10px;
            width: 1100px;
        }

        td.pub_td1 {
            width: 100px;
        }

        .level_1 {
            display: none;
        }

        .paper2 {
            display: none;
        }

        select {
            width: 150px;
            height: 20px;
            border: 0px;
            outline: none;
            color: #1367a7;
        }

        td.sub_heading {
            color: #3B3B3B;
            font-weight: 700;
            font-size: 20px;
        }

        tr {
            background-color: #FFF;
        }

        div#container {
            margin-left: auto;
            margin-right: auto;
            width: 1200px;
            text-align: left;
            position: relative;
            background-color: #FFF;
        }

        div#DocInfo {
            color: #9B9B9B;
            height: auto; /* Allow height to expand based on content */
            overflow-wrap: break-word; /* Wrap long words */
            word-wrap: break-word; /* For older browsers */
            word-break: break-all; /* Break long words to avoid overflow */
            max-width: 600px; /* Set a maximum width */
            margin: 0 auto; /* Center the DocInfo */
        }

        h4,
        h3,
        h2,
        h1 {
            color: #3B3B3B;
        }

        h2 {
            font-size: 130%;
        }

        p {
            color: #000;
            margin-bottom: 20px;
        }

        p.caption {
            color: #9B9B9B;
            text-align: left;
            width: 600px;
            font: 11px helvetica, sans-serif;
        }

        p.caption2 {
            color: #9B9B9B;
            text-align: left;
            width: 800px;
            font: 11px helvetica, sans-serif;
        }

        #header_img {
            position: absolute;
            top: 0px;
            right: 0px;
        }

        ul {
            margin: 0px;
        }

        a:link,
        a:visited {
            color: #1367a7;
            font-family: Tahoma, Geneva, sans-serif;
            text-decoration: none;
            word-break: break-all; /* Ensure links break to fit */
        }

        .section_div {
            background-color: #FFF;
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
        }

        .marker {
            position: relative;
            padding-left: 20px;
        }

        .marker::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: black; /* Circle color */
        }

        .description {
            text-indent: 20px; /* Indentation for the first line */
            margin-top: 5px;   /* Space between entry and description */
        }

        .service3 {
            display: none;
        }

        .service4 {
            display: none;
        }

        .btn {
            border: 0;
            background: none;
            cursor: pointer;
        }

        .btn_two {
            margin-left: 9px;
        }

        .btn_one {
            margin-left: 22px;
        }

        .btn>span {
            color: #1367a7;
        }

        .all_Btn {
            border: 0;
            background: none;
            cursor: pointer;
        }

        .all_Btn>span {
            color: #1367a7;
        }

        .all_Btn>span:hover {
            border-bottom: 1px solid #1367a7;
        }

        .all_Btn>span.current {
            border-bottom: 1px solid #1367a7;
            font-weight: 500;
        }

        img.teaser_img {
            width: 256px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
            margin-bottom: 5px;
            border: 0px solid black
        }

        img.photo_of_me {
            border-radius: 20px;
        }

        div.teaser_img_div {
            width: 286px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class='section_div'>
            <table id="personal_info">
                <tr>
                    <td><img class="photo_of_me" src="./assets/avatar.jpg" width=180px style="border: 1px solid black; float:left; margin-right:15px" /></td>
                    <td>
                        <div id="DocInfo">
                            <h1>George Harvey Lawrence</h1>
                            A CS undergraduate student.<br>
                            Email: georgeghl@qq.com<br><br>
                            <a href="./index_cn.html">[中文]</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://github.com/georgeghl">Github</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="./personal_notebook/">Personal Notebook</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://georgeghl.github.io/photography/">Photography</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <br>
                        </div><br>
                    </td>
                </tr>
            </table>

            <h2>About Me</h2>
            I am an undergraduate student from the School of Computer Science, Chongqing University.<br>
            My research mainly focuses on computer software and deep learning.
        </div>
        <hr>

        <div class='section_div'>
            <h2>Experience</h2>

            <div class='section_div'>
                <h3>Education</h3>
                <p class="marker"><strong>Sept. 2019 - June 2023</strong>: School of Computer Science, Chongqing University</p>
                <p class="description">Studied computer science and technology, focusing on computer software and deep learning. Obtained the bachelor's degree in engineering.</p>
            </div>
            <hr>

            <div class='section_div'>
                <h3>Project</h3>
                <p class="marker"><strong>April 2021 - June 2022</strong>: Innovation Training Program for College Students</p>
                <p class="description">Served as the team leader. Developed a black and white photo coloring application based on GAN.</p>
            
                <br>

                <p class="marker"><strong>June 2021 - July 2021</strong>: Software development project at Chinasoft Internation</p>
                <p class="description">Served as the project front-end development supervisor. Developed a housekeeping service website.</p>
                
                <br>

                <p class="marker"><strong>June 2022 - July 2022</strong>: Software development project at Chongqing University</p>
                <p class="description">Served as the project front-end and back-end development supervisor and DBA. Developed a flipped class website.</p>
     

            </div>


            <hr>

            <div class='section_div'>
                <h3>Paper</h3>
                <p class="marker"><strong>Graduation Project</strong>: Text Image Deblurring Technology Research and Application System Implementation</p>
                <p class="description">Developed a text image deblurring application based on GAN.</p>
            </div>

            <hr>
        </div>
        
        <script src="https://www.anrdoezrs.net/am/100163099/impressions/page/am.js"></script>
        <script>
            let paper1 = document.querySelectorAll(".paper1")
            let paper2 = document.querySelectorAll(".paper2")

            let servicesShow = function () {
                let service3 = document.getElementsByClassName("service3")[0]
                let service4 = document.getElementsByClassName("service4")[0]
                let li = document.querySelectorAll(".section_div li");
                let btn = document.getElementsByClassName("btn")[0]
                service3.style.display = "list-item"
                service4.style.display = "list-item"
                btn.style.display = "none"
            }

            let trShow = function () {
                let level_11 = document.getElementsByClassName("level_1")[0]
                let level_12 = document.getElementsByClassName("level_1")[1]
                let btn = document.getElementsByClassName("btn")[1]
                level_11.style.display = "table-row"
                level_12.style.display = "table-row"
                btn.style.display = "none"
            }

            let showInfo = function (num) {
                const query = document.querySelectorAll('.all_Btn > span')
                if (num == 1) {
                    query[1].classList.remove("current")
                    query[0].classList.add("current")
                    for (let i = 0; i < paper1.length; i++) {
                        paper1[i].style.display = "table-row"
                    }
                    for (let i = 0; i < paper2.length; i++) {
                        paper2[i].style.display = "none"
                    }
                } else if (num == 2) {
                    query[0].classList.remove("current")
                    query[1].classList.add("current")
                    for (let i = 0; i < paper2.length; i++) {
                        paper2[i].style.display = "table-row"
                    }
                    for (let i = 0; i < paper1.length; i++) {
                        paper1[i].style.display = "none"
                    }
                } else {
                    query[0].classList.remove("current")
                    query[1].classList.add("current")
                    for (let i = 0; i < paper1.length; i++) {
                        paper1[i].style.display = "table-row"
                    }
                    for (let i = 0; i < paper2.length; i++) {
                        paper2[i].style.display = "table-row"
                    }
                }
            }
        </script>
    </div>
</body>

</html>
