<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Your Name">
    <title>目录索引</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Arial, sans-serif;
        }
        html, body {
            width: 100%;
            height: 100%;
            color: #333;
            background-color: #f0f4f8;
            overflow-x: hidden;
            font-size: 16px;
        }
        .header {
            display: flex;
            align-items: center;
            margin: 40px 0;
            justify-content: center;
        }
        h1 {
            font-size: 2.5rem;
            color: #007bff;
            font-weight: bold;
            margin: 0;
        }
        ul {
            list-style-type: none;
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        li {
            line-height: 1.6;
            font-size: 1.1rem;
            padding: 10px 0;
            border-bottom: 1px solid #e0e0e0;
        }
        li:last-child {
            border-bottom: none;
        }
        a {
            display: block;
            padding: 10px;
            border-radius: 8px;
            transition: background 0.3s ease, box-shadow 0.3s ease;
            color: #007bff;
            text-decoration: none;
        }
        a.file {
            background: #fafafa;
        }
        a.file:hover {
            background: #e3f2fd;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
        a.folder {
            background: #e0f7fa;
            font-weight: bold;
        }
        a.folder:hover {
            background: #b2ebf2;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
        
        .parent-dir {
            text-align: center;
            margin-bottom: 20px;
        }

        .parent-dir a {
            font-size: 1.2rem;
            color: #007bff;
            text-decoration: none;
            padding: 10px;
            border-radius: 8px;
            background: #e9ecef;
            display: inline-block;
            transition: background-color 0.3s;
        }

        .parent-dir a:hover {
            background: #d0d0d0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>当前目录: img</h1>
    </div>
            <div class="parent-dir">
            <a href="/">返回首页</a>
        </div>
    <ul>
        <li><a class="file" href="1.webp">1.webp</a></li>
        <li><a class="file" href="11111.jpg">11111.jpg</a></li>
        <li><a class="file" href="1157234488.png">1157234488.png</a></li>
        <li><a class="file" href="1722589272240-1722589281866-2.png">1722589272240-1722589281866-2.png</a></li>
        <li><a class="file" href="1722589401701.png">1722589401701.png</a></li>
        <li><a class="file" href="1722589539066.png">1722589539066.png</a></li>
        <li><a class="file" href="2.png">2.png</a></li>
        <li><a class="file" href="259d6601eae53af4546d19aa26dc17ea.png">259d6601eae53af4546d19aa26dc17ea.png</a></li>
        <li><a class="file" href="2cd532e4065ab2a8864f7054b91634c5.png">2cd532e4065ab2a8864f7054b91634c5.png</a></li>
        <li><a class="file" href="3.png">3.png</a></li>
        <li><a class="file" href="304054358.png">304054358.png</a></li>
        <li><a class="file" href="3455590679.png">3455590679.png</a></li>
        <li><a class="file" href="34913939d0ffd6f589da40201ee36a59.png">34913939d0ffd6f589da40201ee36a59.png</a></li>
        <li><a class="file" href="3d6e65083959f3f72b8d7e9d094b5b2739ec23a8.png">3d6e65083959f3f72b8d7e9d094b5b2739ec23a8.png</a></li>
        <li><a class="file" href="4066163887.png">4066163887.png</a></li>
        <li><a class="file" href="465991645.png">465991645.png</a></li>
        <li><a class="file" href="4ee801646d5f4ee9b3abb4330c488108.png">4ee801646d5f4ee9b3abb4330c488108.png</a></li>
        <li><a class="file" href="53e08fad32f5d9fef083b8586a3bd11b.png">53e08fad32f5d9fef083b8586a3bd11b.png</a></li>
        <li><a class="file" href="661825881.png">661825881.png</a></li>
        <li><a class="file" href="68497fe92d64b5c6a7e718ea6bef925a.png">68497fe92d64b5c6a7e718ea6bef925a.png</a></li>
        <li><a class="file" href="6fef6d5c9409328060936b6aeb6f7cec.png">6fef6d5c9409328060936b6aeb6f7cec.png</a></li>
        <li><a class="file" href="95e2828422a6211949a77dede5926868f4f595ff.png">95e2828422a6211949a77dede5926868f4f595ff.png</a></li>
        <li><a class="file" href="a0e3602d50c9c1dafda94fb93a2c3d1a.png">a0e3602d50c9c1dafda94fb93a2c3d1a.png</a></li>
        <li><a class="file" href="a539d266583d0527bb65cb45f323d2aa.png">a539d266583d0527bb65cb45f323d2aa.png</a></li>
        <li><a class="file" href="a7eb00a00b6bae40a3495dab04d2eb47.png">a7eb00a00b6bae40a3495dab04d2eb47.png</a></li>
        <li><a class="file" href="cc3c182f4d488c11afb7e9501eedbd80.png">cc3c182f4d488c11afb7e9501eedbd80.png</a></li>
        <li><a class="file" href="ddfc026b678d2d06cee5ccc748c3145c.png">ddfc026b678d2d06cee5ccc748c3145c.png</a></li>
        <li><a class="file" href="e4c7d33827712604ae545990ae65beff.png">e4c7d33827712604ae545990ae65beff.png</a></li>
        <li><a class="file" href="e4d86ed616a637abbe1abde478700be2.png">e4d86ed616a637abbe1abde478700be2.png</a></li>
        <li><a class="file" href="f5a6c15cbc971b59ca216bd5b48ec457.png">f5a6c15cbc971b59ca216bd5b48ec457.png</a></li>
        <li><a class="file" href="fa6ee62a560f4206f125f324b310b531.png">fa6ee62a560f4206f125f324b310b531.png</a></li>
        <li><a class="file" href="image-20230424195454207.png">image-20230424195454207.png</a></li>
        <li><a class="file" href="image-20230424195708710.png">image-20230424195708710.png</a></li>
        <li><a class="file" href="image-20230424200743170.png">image-20230424200743170.png</a></li>
        <li><a class="file" href="image-20230424200855662.png">image-20230424200855662.png</a></li>
        <li><a class="file" href="image-20230424201000728.png">image-20230424201000728.png</a></li>
        <li><a class="file" href="image-20230424201056202.png">image-20230424201056202.png</a></li>
        <li><a class="file" href="image-20230424201229850.png">image-20230424201229850.png</a></li>
        <li><a class="file" href="image-20230424202604476.png">image-20230424202604476.png</a></li>
        <li><a class="file" href="image-20230424202748263.png">image-20230424202748263.png</a></li>
        <li><a class="file" href="image-20230424202957377.png">image-20230424202957377.png</a></li>
        <li><a class="file" href="image-20230424203114287.png">image-20230424203114287.png</a></li>
        <li><a class="file" href="image-20230424203214361.png">image-20230424203214361.png</a></li>
        <li><a class="file" href="image-20230424203458942.png">image-20230424203458942.png</a></li>
        <li><a class="file" href="image-20230424210723236.png">image-20230424210723236.png</a></li>
        <li><a class="file" href="image-20230424210755059.png">image-20230424210755059.png</a></li>
        <li><a class="file" href="image-20230426201549913.png">image-20230426201549913.png</a></li>
        <li><a class="file" href="image-20230512201940452.png">image-20230512201940452.png</a></li>
        <li><a class="file" href="image-20230512202137164.png">image-20230512202137164.png</a></li>
        <li><a class="file" href="image-20230512202204803.png">image-20230512202204803.png</a></li>
        <li><a class="file" href="image-20230512202330291.png">image-20230512202330291.png</a></li>
        <li><a class="file" href="image-20230512202440455.png">image-20230512202440455.png</a></li>
        <li><a class="file" href="image-20240519132610922.png">image-20240519132610922.png</a></li>
        <li><a class="file" href="image-20240519140418912.png">image-20240519140418912.png</a></li>
        <li><a class="file" href="image-20240519141825831.png">image-20240519141825831.png</a></li>
        <li><a class="file" href="image-20240519142240566.png">image-20240519142240566.png</a></li>
        <li><a class="file" href="image-20240519142350660.png">image-20240519142350660.png</a></li>
        <li><a class="file" href="image-20240519142922814.png">image-20240519142922814.png</a></li>
        <li><a class="file" href="image-20240519142924023.png">image-20240519142924023.png</a></li>
        <li><a class="file" href="image-20240519142930072.png">image-20240519142930072.png</a></li>
        <li><a class="file" href="image-20240519142954230.png">image-20240519142954230.png</a></li>
        <li><a class="file" href="image-20240519142956333.png">image-20240519142956333.png</a></li>
        <li><a class="file" href="image-20240519144216376.png">image-20240519144216376.png</a></li>
        <li><a class="file" href="image-20240519144507491.png">image-20240519144507491.png</a></li>
        <li><a class="file" href="image-20240519144555185.png">image-20240519144555185.png</a></li>
        <li><a class="file" href="image-20240519150509778.png">image-20240519150509778.png</a></li>
        <li><a class="file" href="image-20240519150628235.png">image-20240519150628235.png</a></li>
        <li><a class="file" href="image-20240519150907986.png">image-20240519150907986.png</a></li>
        <li><a class="file" href="image-20240519151058210.png">image-20240519151058210.png</a></li>
        <li><a class="file" href="image-20240519151205411.png">image-20240519151205411.png</a></li>
        <li><a class="file" href="image-20240519151247569.png">image-20240519151247569.png</a></li>
        <li><a class="file" href="image-20240519151525135.png">image-20240519151525135.png</a></li>
        <li><a class="file" href="image-20240519151648467.png">image-20240519151648467.png</a></li>
        <li><a class="file" href="image-20240519152028847.png">image-20240519152028847.png</a></li>
        <li><a class="file" href="image-20240519152111342.png">image-20240519152111342.png</a></li>
        <li><a class="file" href="image-20240802170737555.png">image-20240802170737555.png</a></li>
        <li><a class="file" href="index.html">index.html</a></li>
        <li><a class="file" href="oemlogo.bmp">oemlogo.bmp</a></li>
        <li><a class="file" href="QQ图片20230424200058.jpg">QQ图片20230424200058.jpg</a></li>
        <li><a class="file" href="Toner.gif">Toner.gif</a></li>
        <li><a class="file" href="Toner_button.gif">Toner_button.gif</a></li>
        <li><a class="file" href="watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTkwODIyNQ==,size_16,color_FFFFFF,t_70">watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTkwODIyNQ==,size_16,color_FFFFFF,t_70</a></li>
        <li><a class="file" href="watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTkwODIyNQ==,size_16,color_FFFFFF,t_70.jpg">watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTkwODIyNQ==,size_16,color_FFFFFF,t_70.jpg</a></li>
        <li><a class="file" href="{E83C68B5-E32F-4D87-88C8-DA38384C7573}">{E83C68B5-E32F-4D87-88C8-DA38384C7573}</a></li>
        <li><a class="file" href="{E83C68B5-E32F-4D87-88C8-DA38384C7573}.jpg">{E83C68B5-E32F-4D87-88C8-DA38384C7573}.jpg</a></li>
    </ul>
</body>
</html>