
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../CQU_openwrt%E6%95%99%E7%A8%8B/">
      
      
        <link rel="next" href="../Docker/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.18">
    
    
      
        <title>OtherSystem - 个人笔记教程</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.66ac8b77.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#esxi7-vmfsl120g" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="个人笔记教程" class="md-header__button md-logo" aria-label="个人笔记教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            个人笔记教程
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OtherSystem
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="个人笔记教程" class="md-nav__button md-logo" aria-label="个人笔记教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    个人笔记教程
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    资源查找
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            资源查找
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mirrors.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    点击进入
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CMGOS.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    神州网信政府版
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    操作系统
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            操作系统
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Android/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Andorid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ubuntu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ubuntu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Windows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Openwrt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Openwrt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CQU_openwrt%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CQU_openwrt教程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    OtherSystem
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    OtherSystem
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#esxi7-vmfsl120g" class="md-nav__link">
    <span class="md-ellipsis">
      ESXi7 VMFSL虚拟内存占用120g空间
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pvetools" class="md-nav__link">
    <span class="md-ellipsis">
      PVEtools
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proxmox-virtual-environmentpvedocker" class="md-nav__link">
    <span class="md-ellipsis">
      Proxmox Virtual Environment（PVE）安装、docker配置等
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Proxmox Virtual Environment（PVE）安装、docker配置等">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1.镜像下载
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2.安装
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3proxmoxapt" class="md-nav__link">
    <span class="md-ellipsis">
      3.proxmox软件仓库、apt软件仓库配置
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.proxmox软件仓库、apt软件仓库配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31proxmox" class="md-nav__link">
    <span class="md-ellipsis">
      3.1.使用清华源配置proxmox软件仓库
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32apt" class="md-nav__link">
    <span class="md-ellipsis">
      3.2.使用清华源/阿里云源配置apt软件仓库
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      阿里云：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tuna" class="md-nav__link">
    <span class="md-ellipsis">
      清华tuna：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33apt" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.完成后，更新apt源
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34vim" class="md-nav__link">
    <span class="md-ellipsis">
      3.4.完成后，安装vim
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4docker" class="md-nav__link">
    <span class="md-ellipsis">
      4.docker安装
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.docker安装">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41tuna" class="md-nav__link">
    <span class="md-ellipsis">
      4.1.使用清华tuna源
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debian" class="md-nav__link">
    <span class="md-ellipsis">
      手动安装—Debian用户
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      自动安装方式（需要使用代理，不推荐）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      4.2.使用阿里云源
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      4.3.安装后查看状态
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5cockpit" class="md-nav__link">
    <span class="md-ellipsis">
      5.cockpit安装
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6sshufwnet-toolsneofetch" class="md-nav__link">
    <span class="md-ellipsis">
      6.ssh配置、安装ufw、安装net-tools、安装neofetch等
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2024pve8proxmox-ve-81" class="md-nav__link">
    <span class="md-ellipsis">
      2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pve" class="md-nav__link">
    <span class="md-ellipsis">
      PVE镜像下载
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#u" class="md-nav__link">
    <span class="md-ellipsis">
      引导U盘制作
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pve_1" class="md-nav__link">
    <span class="md-ellipsis">
      PVE安装
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      初始化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pve_source" class="md-nav__link">
    <span class="md-ellipsis">
      优化（PVE_Source）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proxmox-ve" class="md-nav__link">
    <span class="md-ellipsis">
      更换 Proxmox VE 源
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      更新软件包系统
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dns" class="md-nav__link">
    <span class="md-ellipsis">
      设置系统DNS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      去除无效订阅源提示
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pve_2" class="md-nav__link">
    <span class="md-ellipsis">
      修改PVE概要信息
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      虚拟机安装
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    软件
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            软件
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    开发工具/容器
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            开发工具/容器
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../k8s/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    k8s
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Maven/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Maven
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    应用软件
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            应用软件
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Acrobat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acrobat
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chrome/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chrome
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ffmpeg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ffmpeg
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OfficeWPS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OfficeWPS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    其他
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            其他
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Printer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Printer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OtherApplication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OtherApplication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Maintenance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Maintenance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VR/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VR
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Photography/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Photography
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#esxi7-vmfsl120g" class="md-nav__link">
    <span class="md-ellipsis">
      ESXi7 VMFSL虚拟内存占用120g空间
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pvetools" class="md-nav__link">
    <span class="md-ellipsis">
      PVEtools
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proxmox-virtual-environmentpvedocker" class="md-nav__link">
    <span class="md-ellipsis">
      Proxmox Virtual Environment（PVE）安装、docker配置等
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Proxmox Virtual Environment（PVE）安装、docker配置等">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1.镜像下载
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2.安装
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3proxmoxapt" class="md-nav__link">
    <span class="md-ellipsis">
      3.proxmox软件仓库、apt软件仓库配置
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.proxmox软件仓库、apt软件仓库配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31proxmox" class="md-nav__link">
    <span class="md-ellipsis">
      3.1.使用清华源配置proxmox软件仓库
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32apt" class="md-nav__link">
    <span class="md-ellipsis">
      3.2.使用清华源/阿里云源配置apt软件仓库
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      阿里云：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tuna" class="md-nav__link">
    <span class="md-ellipsis">
      清华tuna：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33apt" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.完成后，更新apt源
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34vim" class="md-nav__link">
    <span class="md-ellipsis">
      3.4.完成后，安装vim
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4docker" class="md-nav__link">
    <span class="md-ellipsis">
      4.docker安装
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.docker安装">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41tuna" class="md-nav__link">
    <span class="md-ellipsis">
      4.1.使用清华tuna源
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debian" class="md-nav__link">
    <span class="md-ellipsis">
      手动安装—Debian用户
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      自动安装方式（需要使用代理，不推荐）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      4.2.使用阿里云源
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      4.3.安装后查看状态
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5cockpit" class="md-nav__link">
    <span class="md-ellipsis">
      5.cockpit安装
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6sshufwnet-toolsneofetch" class="md-nav__link">
    <span class="md-ellipsis">
      6.ssh配置、安装ufw、安装net-tools、安装neofetch等
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2024pve8proxmox-ve-81" class="md-nav__link">
    <span class="md-ellipsis">
      2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pve" class="md-nav__link">
    <span class="md-ellipsis">
      PVE镜像下载
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#u" class="md-nav__link">
    <span class="md-ellipsis">
      引导U盘制作
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pve_1" class="md-nav__link">
    <span class="md-ellipsis">
      PVE安装
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      初始化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pve_source" class="md-nav__link">
    <span class="md-ellipsis">
      优化（PVE_Source）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proxmox-ve" class="md-nav__link">
    <span class="md-ellipsis">
      更换 Proxmox VE 源
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      更新软件包系统
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dns" class="md-nav__link">
    <span class="md-ellipsis">
      设置系统DNS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      去除无效订阅源提示
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pve_2" class="md-nav__link">
    <span class="md-ellipsis">
      修改PVE概要信息
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      虚拟机安装
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>OtherSystem</h1>

<h4 id="esxi7-vmfsl120g">ESXi7 VMFSL虚拟内存占用120g空间</h4>
<p>1、开始安装ESXI7.0，第一次进入安装时，抢在倒计时5秒之内 按shift + O 【是字母不是数字0】如下图：</p>
<p>2、在<strong><code>cdromBoot runweasel</code></strong>后输入autoPartitionOSDataSize=5120 【注意大小写】【注意有可能开头默认非<code>cdromBoot runweasel</code>，如果不是的话需要自己修改】
5120表示指定OSDataSzie为5GB，再按enter回车进行正常安装即可；当然了，如果觉得5G小了点，那就分8G 10G都可以。</p>
<h4 id="pvetools">PVEtools</h4>
<p>https://github.com/ivanhao/pvetools</p>
<h4 id="proxmox-virtual-environmentpvedocker">Proxmox Virtual Environment（PVE）安装、docker配置等</h4>
<h5 id="1">1.镜像下载</h5>
<p>https://www.proxmox.com/en/downloads</p>
<p>https://enterprise.proxmox.com/iso/proxmox-ve_8.3-1.iso</p>
<p>https://www.proxmox.com/images/download/pve/iso/proxmox-ve_8.3-1.torrent</p>
<p>清华tuna：</p>
<p>https://mirrors.tuna.tsinghua.edu.cn/proxmox/iso/</p>
<h5 id="2">2.安装</h5>
<p>略。</p>
<h5 id="3proxmoxapt">3.proxmox软件仓库、apt软件仓库配置</h5>
<h6 id="31proxmox">3.1.使用清华源配置proxmox软件仓库</h6>
<p>https://mirrors.tuna.tsinghua.edu.cn/help/proxmox/</p>
<p>新建 <code>/etc/apt/sources.list.d/pve-no-subscription.list</code>（如果选择的不是 pve，需要使用另一个文件名），内容为：</p>
<p>Debian 版本Debian 12 (bookworm)，服务Proxmox Virtual Environment (PVE)</p>
<pre><code>deb https://mirrors.tuna.tsinghua.edu.cn/proxmox/debian/pve bookworm pve-no-subscription
</code></pre>
<p>注意快速配置中的文件名需要根据需求而修改。</p>
<h6 id="32apt">3.2.使用清华源/阿里云源配置apt软件仓库</h6>
<p>先备份原有的：</p>
<pre><code class="language-bash">cd /etc/apt/
cp sources.list sources.list.BAK
cp sources.list sources.list.original
</code></pre>
<h6 id="_1"><strong>阿里云：</strong></h6>
<pre><code class="language-bash">rm sources.list
touch sources.list
nano sources.list
</code></pre>
<p>复制粘贴以下内容（Ctrl+Shift+V），下面给出两种写法：</p>
<p>（1）cnblogs，实测有效：</p>
<p>https://www.cnblogs.com/smlile-you-me/p/17727308.html</p>
<pre><code class="language-sh">deb https://mirrors.aliyun.com/debian/ bookworm main non-free non-free-firmware contrib
deb-src https://mirrors.aliyun.com/debian/ bookworm main non-free non-free-firmware contrib
deb https://mirrors.aliyun.com/debian-security/ bookworm-security main
deb-src https://mirrors.aliyun.com/debian-security/ bookworm-security main
deb https://mirrors.aliyun.com/debian/ bookworm-updates main non-free non-free-firmware contrib
deb-src https://mirrors.aliyun.com/debian/ bookworm-updates main non-free non-free-firmware contrib
deb https://mirrors.aliyun.com/debian/ bookworm-backports main non-free non-free-firmware contrib
deb-src https://mirrors.aliyun.com/debian/ bookworm-backports main non-free non-free-firmware contrib
</code></pre>
<p>（2）aliyun官方，只给了<strong>debian 11.x (bullseye)</strong>：</p>
<p>https://developer.aliyun.com/mirror/debian</p>
<pre><code class="language-sh">deb https://mirrors.aliyun.com/debian/ bullseye main non-free contrib
deb-src https://mirrors.aliyun.com/debian/ bullseye main non-free contrib
deb https://mirrors.aliyun.com/debian-security/ bullseye-security main
deb-src https://mirrors.aliyun.com/debian-security/ bullseye-security main
deb https://mirrors.aliyun.com/debian/ bullseye-updates main non-free contrib
deb-src https://mirrors.aliyun.com/debian/ bullseye-updates main non-free contrib
deb https://mirrors.aliyun.com/debian/ bullseye-backports main non-free contrib
deb-src https://mirrors.aliyun.com/debian/ bullseye-backports main non-free contrib
</code></pre>
<p>按Ctrl+X保存，输入大写Y回车保存。</p>
<p>备份配置文件：</p>
<pre><code class="language-bash">cp sources.list sources.list.aliyun
</code></pre>
<h6 id="tuna"><strong>清华tuna：</strong></h6>
<p>https://mirrors.tuna.tsinghua.edu.cn/help/debian/</p>
<pre><code class="language-bash">rm sources.list
touch sources.list
nano sources.list
</code></pre>
<p>复制粘贴以下内容（Ctrl+Shift+V）：</p>
<pre><code class="language-sh"># 默认注释了源码镜像以提高 apt update 速度，如有需要可自行取消注释
deb https://mirrors.tuna.tsinghua.edu.cn/debian/ bookworm main contrib non-free non-free-firmware
# deb-src https://mirrors.tuna.tsinghua.edu.cn/debian/ bookworm main contrib non-free non-free-firmware

deb https://mirrors.tuna.tsinghua.edu.cn/debian/ bookworm-updates main contrib non-free non-free-firmware
# deb-src https://mirrors.tuna.tsinghua.edu.cn/debian/ bookworm-updates main contrib non-free non-free-firmware

deb https://mirrors.tuna.tsinghua.edu.cn/debian/ bookworm-backports main contrib non-free non-free-firmware
# deb-src https://mirrors.tuna.tsinghua.edu.cn/debian/ bookworm-backports main contrib non-free non-free-firmware

# 以下安全更新软件源包含了官方源与镜像站配置，如有需要可自行修改注释切换
deb https://mirrors.tuna.tsinghua.edu.cn/debian-security bookworm-security main contrib non-free non-free-firmware
# deb-src https://mirrors.tuna.tsinghua.edu.cn/debian-security bookworm-security main contrib non-free non-free-firmware
</code></pre>
<p>按Ctrl+X保存，输入大写Y回车保存。</p>
<p>备份配置文件：</p>
<pre><code class="language-bash">cp sources.list sources.list.tuna
</code></pre>
<h6 id="33apt">3.3.完成后，更新apt源</h6>
<pre><code class="language-sh">apt-get update
</code></pre>
<h6 id="34vim">3.4.完成后，安装vim</h6>
<p>如果不使用apt重新安装vim，自带的vim会有上下左右键失效的问题。</p>
<pre><code class="language-bash">apt install vim
</code></pre>
<h5 id="4docker">4.docker安装</h5>
<h6 id="41tuna">4.1.使用清华tuna源</h6>
<p>https://mirrors.tuna.tsinghua.edu.cn/help/docker-ce/</p>
<h6 id="debian">手动安装—Debian用户</h6>
<p>以下内容根据 <a href="https://docs.docker.com/engine/install/debian/">官方文档</a> 修改而来。</p>
<p>如果你过去安装过 docker，先删掉：</p>
<pre><code class="language-bash">for pkg in docker.io docker-doc docker-compose podman-docker containerd runc; do apt-get remove $pkg; done
</code></pre>
<p>首先安装依赖：</p>
<pre><code class="language-bash">apt-get update
apt-get install ca-certificates curl gnupg
</code></pre>
<p>信任 Docker 的 GPG 公钥并添加仓库：</p>
<pre><code class="language-bash">install -m 0755 -d /etc/apt/keyrings

curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg

chmod a+r /etc/apt/keyrings/docker.gpg

echo \
  &quot;deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://mirrors.tuna.tsinghua.edu.cn/docker-ce/linux/debian \
  &quot;$(. /etc/os-release &amp;&amp; echo &quot;$VERSION_CODENAME&quot;)&quot; stable&quot; | \
  tee /etc/apt/sources.list.d/docker.list &gt; /dev/null
</code></pre>
<p>最后安装</p>
<pre><code class="language-bash">apt-get update

apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
</code></pre>
<h6 id="_2">自动安装方式（需要使用代理，不推荐）</h6>
<p>Docker 提供了一个自动配置与安装的脚本，支持 Debian、RHEL、SUSE 系列及衍生系统的安装。请注意，Docker 官方不建议在生产环境使用此脚本安装 Docker CE。</p>
<p>以下内容假定</p>
<ul>
<li>您为 root 用户，或有 sudo 权限，或知道 root 密码；</li>
<li>您系统上有 curl 或 wget</li>
</ul>
<pre><code class="language-bash">export DOWNLOAD_URL=&quot;https://mirrors.tuna.tsinghua.edu.cn/docker-ce&quot;

# 如您使用 curl
curl -fsSL https://raw.githubusercontent.com/docker/docker-install/master/install.sh | sh
# 如您使用 wget
wget -O- https://raw.githubusercontent.com/docker/docker-install/master/install.sh | sh
</code></pre>
<h6 id="42">4.2.使用阿里云源</h6>
<p>阿里云官方教程只给出了ubuntu的安装教程：https://developer.aliyun.com/mirror/docker-ce</p>
<h6 id="43">4.3.安装后查看状态</h6>
<pre><code class="language-bash">systemctl status docker
</code></pre>
<h5 id="5cockpit">5.cockpit安装</h5>
<p>参考ubuntu中cockpit安装和配置的教程，过程一样。</p>
<pre><code class="language-bash">apt install cockpit
systemctl start cockpit
systemctl status cockpit
</code></pre>
<p>修改监听端口号：</p>
<pre><code class="language-bash">cd /etc/systemd/system/cockpit.socket.d/
cp listen.conf listen.conf.original
cp listen.conf listen.conf.bak
vi listen.conf
</code></pre>
<p>修改文件内容并保存：</p>
<pre><code class="language-bash">[Socket]
ListenStream=
ListenStream=9091
</code></pre>
<p>完成后，重启cockpit服务：</p>
<pre><code class="language-bash">systemctl restart cockpit
</code></pre>
<h5 id="6sshufwnet-toolsneofetch">6.ssh配置、安装ufw、安装net-tools、安装neofetch等</h5>
<p>默认自带有ssh，如果未默认启动，则设置自启：</p>
<pre><code class="language-bash">systemctl enable sshd
systemctl start sshd
</code></pre>
<p>安装ufw：</p>
<pre><code>apt install ufw
</code></pre>
<p>安装net-tools（ifconfig）：</p>
<pre><code class="language-bash">apt install net-tools
</code></pre>
<p>安装neofetch、screenfetch、s-tui：</p>
<pre><code class="language-bash">apt install neofetch
apt install screenfetch
apt install s-tui
</code></pre>
<h4 id="2024pve8proxmox-ve-81">2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1</h4>
<p>https://post.smzdm.com/p/akle62mk/</p>
<h6 id="pve"><strong>PVE镜像下载</strong></h6>
<p>1、在浏览器输入以下网址下载pve的iso安装镜像。</p>
<p>https://www.proxmox.com/en/downloads</p>
<p>2、点击download进行下载。</p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_2/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268ad44ffe6177.png_e1080.jpg" /></a></p>
<p>3、最新的pve8.1-2镜像大小为1.2GB，接下来制作引导U盘。</p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_3/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268ad54ed46177.png_e1080.jpg" /></a></p>
<h6 id="u"><strong>引导U盘制作</strong></h6>
<p>1、首先下载写盘工具，本文使用的写盘工具为Rufus，下载地址为https://rufus.ie/downloads/<a href="https://rufus.ie/downloads/">，选择最新版本的下载。</a></p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_4/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268ad108836177.png_e1080.jpg" /></a></p>
<p>2、下载完成后直接双击运行，无需安装，设备中选择U盘，引导类型选择PVE镜像，然后点击开始，注意U盘中的原有数据会被格式化，重要数据记得备份。</p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_5/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268ad03f996177.png_e1080.jpg" /></a></p>
<p>3、当状态为准备就绪时，表示U盘写入成功，拔下U盘插入需要安装的机器的USB接口中（<a href="https://www.smzdm.com/fenlei/taishiji/">台式机</a>推荐后置USB接口）</p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_6/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268ad8bf806177.png_e1080.jpg" /></a></p>
<h6 id="pve_1"><strong>PVE安装</strong></h6>
<p>1、打开主机电源，不断按键盘F12按键（不同主机的U启动按键不同，请自行百度或者询问卖家）进入PVE安装页面，选择第一个Install Proxmox VE （Graphical)，按回车。</p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_7/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268ade00826177.png_e1080.jpg" /></a></p>
<p>2、 页面会进入如下的跑代码阶段，跑码时间看机器配置，跑码期间不要动键盘鼠标。</p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_8/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268ad2c8bf6177.png_e1080.jpg" /></a></p>
<p>3、进入下面页面安装正式开始，首先使用协议页面点击 I agree（我同意）。</p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_9/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268add0af86177.png_e1080.jpg" /></a></p>
<p>4、选择pve安装的<a href="https://www.smzdm.com/fenlei/yingpan/">硬盘</a>，然后继续点击Next(下一步）。</p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_10/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268ad45af46177.png_e1080.jpg" /></a></p>
<p>5、设置国家、时区、键盘布局，然后点击Next(下一步）。</p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_11/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268ada340b6177.png_e1080.jpg" /></a></p>
<p>6、设置密码、和邮箱，继续点击Next(下一步）。</p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_12/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268adabb426177.png_e1080.jpg" /></a></p>
<p>7、设置网卡、域（保持默认即可）、PVE管理地址、网关、DNS等，继续点击Next(下一步）。</p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_13/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268ad60d686177.png_e1080.jpg" /></a></p>
<p>8、在配置详情中检查配置信息是否有误，没有问题点击Install（安装）。</p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_14/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268ad8fb786177.png_e1080.jpg" /></a></p>
<p>9、移除U盘，然后点击Reboot重启机器。</p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_15/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268adb54cd6177.png_e1080.jpg" /></a></p>
<h6 id="_3"><strong>初始化</strong></h6>
<p>1、重启完成之后出现如下页面，表示安装成功，记录下屏幕中出现的ip地址，接下来的配置无需使用PVE主机显示，单个<a href="https://www.smzdm.com/fenlei/xianshiqi/">显示器</a>的朋友可以将显示器切换到主机了。</p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_16/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268ad6a91e6177.png_e1080.jpg" /></a></p>
<p>2、在浏览器输入<a href="https://192.168.2.167:8006/">https://192.168.2.167:8006</a><a href="https://192.168.2.167:8006/">进入PVE配置页面，用户名为root，密码为在安装过程中设置的，语言为了方便设置为简体中文，然后点击登录。</a></p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_17/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268ad614866177.png_e1080.jpg" /></a></p>
<p>3、第一次登录会出现无效订阅不用管，直接点击确定，后续我们将通过设置去掉这个选项。</p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_18/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268adca0e26177.png_e1080.jpg" /></a></p>
<p>4、首先我们需要配置一下pve的dns来保证pve可以正确访问到网络，这里我使用了阿里云公共的DNS，223.5.5.5，223.6.6.6，然后点击ok。</p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_19/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268adb183b6177.png_e1080.jpg" /></a></p>
<p>5、使用pve自带的shell工具来ping百度，测试网络是否正常，出现正确的ping值表示外网访问通畅。</p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_20/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268adac08b6177.png_e1080.jpg" /></a></p>
<p>6、接下来还涉及到pve的换源、系统更新、直通等操作，为了方便小白和第一次接触到pve的朋友们，这里我们将使用第三方工具来实现。</p>
<h6 id="pve_source"><strong>优化（PVE_Source）</strong></h6>
<p>pve_source是老虎大佬开发的pve脚本（<a href="https://bbs.x86pi.cn/thread?topicId=20">首发于X86派论坛</a>），可以更方便的初始化PVE，无需使用复杂的命令，使用方法很简单，登录PVE，打开Shell粘贴如下命令。</p>
<p><code>wget -q -O /root/pve_source.tar.gz 'https://bbs.x86pi.cn/file/topic/2023-11-28/file/01ac88d7d2b840cb88c15cb5e19d4305b2.gz' &amp;&amp; tar zxvf /root/pve_source.tar.gz &amp;&amp; /root/./pve_source</code><a href="https://post.smzdm.com/p/akle62mk/pic_21/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268ad42eef6177.png_e1080.jpg" /></a></p>
<p>1、脚本加载成功出现使用协议，输入Y，然后继续按回车。</p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_22/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268ada44a96177.png_e1080.jpg" /></a></p>
<p>2、进入脚本优化选项，脚本覆盖了PVE的绝大部分必备优化选项，需要使用那个直接输入数字然后按回车即可。</p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_23/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268ad983436177.png_e1080.jpg" /></a></p>
<h6 id="proxmox-ve"><strong>更换 Proxmox VE 源</strong></h6>
<p>3、为了更方便了解脚本都干了什么，建议分步执行23456，输入数字2,然后再输入1更换 PVE 软件源 + Debian 源，分别输入列表前面的数字选择PVE版本和软件源镜像站（不清楚的直接都选择清华大学源就行）。</p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_24/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268ad97bdb6177.png_e1080.jpg" /></a></p>
<p>4、选择软件源以后继续按回车执行，脚本将自动执行更换源成功后会给出提示。</p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_25/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268ade06866177.png_e1080.jpg" /></a></p>
<p>5、按照以上操作继续完成PVE Ceph 源 、PVE LXC 仓库源 的更新操作（在Shell页面输入./pve_source即可再次调出pve工具小技巧直接输入./pve然后按tab按键可自动补全后面）。</p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_26/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268adc82926177.png_e1080.jpg" /></a></p>
<h6 id="_4"><strong>更新软件包系统</strong></h6>
<p>更新软件包有两种方法，一种是通过pve工具箱更新，另外一种因为在前面我们已经通过pve工具箱更新了软件源，所以直接在web页面更新也可以</p>
<p>1、点击pve节点→更新→刷新→升级，既可以完成最新软件包和组件的升级。</p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_27/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268adcfc7c6177.png_e1080.jpg" /></a></p>
<p>2、通过pve工具升级，在Shell中输入./pve_source，然后使用脚本3、4来更新软件包和系统。</p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_28/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268ad597dd6177.png_e1080.jpg" /></a></p>
<h6 id="dns"><strong>设置系统DNS</strong></h6>
<p>1、通过web页面修改，点击节点→DNS→编辑。</p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_29/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268ad4c3966177.png_e1080.jpg" /></a></p>
<p>2、通过pve工具箱修改。</p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_30/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268adb13e46177.png_e1080.jpg" /></a></p>
<h6 id="_5"><strong>去除无效订阅源提示</strong></h6>
<p>每次在登录pve的时候会弹出企业订阅提示，对于普通用户我们直接去除掉弹窗即可，登录PVE，在Shell窗口中输入./pve_source,进入pve工具箱，输入6，系统会自动执行去除订阅脚本，脚本运行完成后请强制刷新浏览器缓存。</p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_31/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268adedc636177.png_e1080.jpg" /></a></p>
<h6 id="pve_2"><strong>修改PVE概要信息</strong></h6>
<p>1、pve默认概要中不会显示cpu温度、硬盘信息等，通过pve工具箱可以修改信息概要页面，使其信息显示更加完善。</p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_32/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268ada68286177.png_e1080.jpg" /></a></p>
<p>2、登录PVE，在Shell窗口中输入./pve_source,进入pve工具箱，按7进入pve概要信息定制向导，根据自身喜好选择合适的版本，这里我使用推荐方案1：高大全版本。</p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_33/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268adfdf576177.png_e1080.jpg" /></a></p>
<p>3、修改改完成后可以看到概要信息中显示的非常全面，包括CPU温度核心占用情况，以及硬盘的温度写入量等都可以很直观的显示。</p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_34/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268ad573756177.png_e1080.jpg" /></a></p>
<h6 id="_6"><strong>虚拟机安装</strong></h6>
<p>pve安装虚拟机还是非常简单的，本篇我们将使用pve安装win10来演示一下安装过程，其他系统安装大同小异。</p>
<p>1、首先需要上传安装镜像，通过local(pve)→ISO镜像→上传，将win10镜像上传到pve中。</p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_35/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268ad9a3cf6177.png_e1080.jpg" /></a></p>
<p>2、回到pve首页，点击右上角的创建虚拟机，常规中自定义虚拟机的名称</p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_36/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268ad587816177.png_e1080.jpg" /></a></p>
<p>3、操作系统中选择windows10镜像，然后在类型中选择安装操作系统的类型，注意版本也要选择。</p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_37/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268adda64c6177.png_e1080.jpg" /></a></p>
<p>4、系统保持默认即可。</p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_38/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268acb10ea8851.png_e1080.jpg" /></a></p>
<p>5、硬盘中总线选择sata，其他保持默认。</p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_39/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268ad1b0046177.png_e1080.jpg" /></a></p>
<p>6、CPU根据机器配置选择，插槽表示cpu个数单CPU机器输入1，核心根据CPU选择，类别使用HOST系统性能最大化。</p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_40/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268ad5b8536177.png_e1080.jpg" /></a></p>
<p>7、<a href="https://www.smzdm.com/fenlei/neicun/">内存</a>根据机器配置设置。</p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_41/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268ad420c56177.png_e1080.jpg" /></a></p>
<p>8、网络设置中选择兼容性最高的e1000即可。</p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_42/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268addaca66177.png_e1080.jpg" /></a></p>
<p>9、最后检查配置没有，确认无误后点击完成。</p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_43/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268adc58706177.png_e1080.jpg" /></a></p>
<p>10、稍等几秒，机器创建成功。</p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_44/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268adcbe226177.png_e1080.jpg" /></a></p>
<p>11、点击控制台启动，按照正常windows系统安装流程安装即可。</p>
<p><a href="https://post.smzdm.com/p/akle62mk/pic_45/"><img alt="2024年PVE8最新安装使用指南|新手入门|安装|优化|Proxmox VE 8.1" src="../img/65f268ad6cfa06177.png_e1080.jpg" /></a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.3220b9d7.min.js"></script>
      
    
  </body>
</html>