个人笔记教程
========================================
.. toctree::
   :maxdepth: 1
   :caption: Contents:
   resources 资源查找
   operating_system 操作系统
   software 软件
   dev_tools_containers 开发工具/容器
   apps 应用软件
   other 其他

资源查找
========================================
.. toctree::
   :maxdepth: 1
   :caption: Contents:
   ./mirrors.md  镜像资源
   ./CMGOS.md  CMGOS资源

操作系统
========================================
.. toctree::
   :maxdepth: 1
   :caption: Contents:
   ./Android.md  Android
   ./Ubuntu.md  Ubuntu
   ./Windows.md  Windows
   ./Openwrt.md  Openwrt
   ./CQU_openwrt教程.md  CQU_openwrt教程
   ./OtherSystem.md  其他操作系统

软件
========================================
.. toctree::
   :maxdepth: 1
   :caption: Contents:
   # 你可以根据需要添加软件类目的 markdown 文件
   ./SomeSoftware.md  软件说明

开发工具/容器
========================================
.. toctree::
   :maxdepth: 1
   :caption: Contents:
   ./Docker.md  Docker
   ./k8s.md  Kubernetes
   ./Git.md  Git
   ./Maven.md  Maven
   ./Python.md  Python

应用软件
========================================
.. toctree::
   :maxdepth: 1
   :caption: Contents:
   ./Acrobat.md  Acrobat
   ./Chrome.md  Chrome
   ./ffmpeg.md  ffmpeg
   ./OfficeWPS.md  OfficeWPS

其他
========================================
.. toctree::
   :maxdepth: 2
   :caption: Contents:
   ./Printer.md  打印机
   ./OtherApplication.md  其他应用软件
   ./Maintenance.md  运维
   ./VR.md  VR

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
